new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_Jewellery_Music_Box",1,0,0,0,0,0,0,0

new treasuretable "TT_Jewellery_Music_Box"
CanMerge 1
new subtable "1,1"
object category "I_OrchidHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_StarFlowerHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MoonHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SwirlHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MoonLanternHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JeweledHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PearlCrown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SussurFlowerHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WoeHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NoblestalkHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_DawnmasterHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CallarduranHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BirdHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GoosestarionHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NetherstoneHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EmperorHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SakuraHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WisteriaHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MapleHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GinkgoHairpin",1,0,0,0,0,0,0,0
new subtable "1,1"