new treasuretable "TT_EW_Robes_Crate"
CanMerge 1
new subtable "1,1"
object category "I_EW_Robes_Armor_Rare_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EW_Robes_Cloak_Rare_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EW_Robes_Helmet_Rare_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EW_Robes_Boots_Rare_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EW_Robes_Gloves_Rare_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EW_Robes_QStaff_Rare_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EW_Robes_Underwear_Rare_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EW_Robes_Camp_Rare_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EW_Robes_Camp_Boots_Rare_A",1,0,0,0,0,0,0,0

new treasuretable "TT_EW_Robes_AcademyGearTresaure"
new subtable "-1"
object category "I_EW_Robes_PetRock",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Underwear_Dirty_A",1,0,0,0,0,0,0,0
object category "I_EW_Robes_ElvenBread",1,0,0,0,0,0,0,0
object category "I_EW_Robes_StuffedRabbit",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Armor_Rare_A",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Cloak_Rare_A",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Helmet_Rare_A",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Boots_Rare_A",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Gloves_Rare_A",1,0,0,0,0,0,0,0
object category "I_EW_Robes_QStaff_Rare_A",1,0,0,0,0,0,0,0

new treasuretable "TT_EW_Robes_AcademyGear"
CanMerge 1
new subtable "1,1"
object category "T_TT_EW_Robes_AcademyGearTresaure",1,0,0,0,0,0,0,0

new treasuretable "TT_EW_Robes_Low"
new subtable "-1"
object category "I_OBJ_Potion_Healing",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Healing_Greater",1,0,0,0,0,0,0,0
object category "I_OBJ_Antitoxin",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Animal_Speaking",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Speed",1,0,0,0,0,0,0,0
object category "I_OBJ_Soap",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_BurningHands",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_ChromaticOrb",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_CloudOfDaggers",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_ScorchingRay",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Fireball",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Grease",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_HoldPerson",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Invisibility",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_MageArmor",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_MagicMissile",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_MistyStep",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Shatter",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Thunderwave",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_WitchBolt",1,0,0,0,0,0,0,0
object category "I_CONS_DRINK_Rum",1,0,0,0,0,0,0,0
object category "I_CONS_DRINK_Beer",1,0,0,0,0,0,0,0
object category "I_CONS_DRINK_Wine",1,0,0,0,0,0,0,0
object category "I_CONS_FOOD_Cheese",1,0,0,0,0,0,0,0
object category "I_CONS_FOOD_Turkey",1,0,0,0,0,0,0,0
object category "I_OBJ_FOOD_Meat_Grilled_C",1,0,0,0,0,0,0,0
object category "I_CONS_FOOD_Pizza",1,0,0,0,0,0,0,0
object category "I_CONS_FOOD_RoastedPig",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Concentration",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_SeeInvisible",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Meditation",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Meditation_Greater",1,0,0,0,0,0,0,0
object category "I_OBJ_Scrolls_FindFamiliar",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_SeeInvisibility",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_FeatherFall",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Flying",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Jump",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Invisibility",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_FeatherFall",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Fly",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Knock",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Longstrider",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Jump",1,0,0,0,0,0,0,0
object category "I_OBJ_Malachite",1,0,0,0,0,0,0,0
object category "I_OBJ_Amethyst",1,0,0,0,0,0,0,0
object category "I_OBJ_Sapphire",1,0,0,0,0,0,0,0
object category "I_OBJ_DrowPoison",1,0,0,0,0,0,0,0
object category "I_OBJ_Skull",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Ring_Valuable",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Ring_Eye",1,0,0,0,0,0,0,0
object category "I_EW_Dirty_Ring",1,0,0,0,0,0,0,0
object category "I_EW_Wand_Melee_Academy",1,0,0,0,0,0,0,0
object category "I_WW_Barbarian_Amulet_Uncommon_A",1,0,0,0,0,0,0,0
object category "I_WW_Barbarian_Ring_Uncommon_A",1,0,0,0,0,0,0,0
object category "I_DWRS_Rune_Uncommon_A",1,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Silver",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Grenade_Light",1,0,0,0,0,0,0,0

new treasuretable "TT_EW_Robes_Medium"
new subtable "-1"
object category "I_OBJ_Potion_Of_Speed",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Fireball",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_HoldPerson",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_MageArmor",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_MistyStep",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Concentration",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Invisibility",1,0,0,0,0,0,0,0
object category "I_OBJ_Topaz",1,0,0,0,0,0,0,0
object category "I_OBJ_Ruby",1,0,0,0,0,0,0,0
object category "I_OBJ_Jacinth",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_GaseousForm",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Haste",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_RemoveCurse",1,0,0,0,0,0,0,0
object category "I_CONS_DRINK_Wine_Rare_BaalorAle",1,0,0,0,0,0,0,0
object category "I_CONS_Drink_Valuable_Arabellan_Dry",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Healing_Superior",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Heroism",1,0,0,0,0,0,0,0
object category "I_OBJ_SerpentVenom",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Gaseous_Form",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_BlackTentacles",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Banishment",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_ChainLightning",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_CircleOfDeath",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Cloudkill",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_ConeOfCold",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_ConjureElemental",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_DimensionDoor",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_DominatePerson",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_IceStorm",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Invisibility_Greater",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_LightningBolt",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Sunbeam",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_WallOfFire",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_WallOfIce",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_WallOfStone",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Alertness",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_ArcaneAcuity",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Meditation_Superior",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Meditation_Supreme",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Remedy",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Rest_Lesser",1,0,0,0,0,0,0,0
object category "I_EW_Robes_PixiePet",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Elixir_Intelligence",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Elixir_Wisdom",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Elixir_Charisma",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Idol_Valuable",1,0,0,0,0,0,0,0
object category "I_EW_Annelace_Panties",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Amulet_Eye",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Amulet_Exam",1,0,0,0,0,0,0,0
object category "I_EW_Wand_Melee_AcademyHonor",1,0,0,0,0,0,0,0
object category "I_GLO_SoulCoin",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Ring_Eye",1,0,0,0,0,0,0,0
object category "I_EW_Dagger_VeryRare",1,0,0,0,0,0,0,0
object category "I_EW_OBJ_Music_Minstrel_Lute_Broken",1,0,0,0,0,0,0,0
object category "I_EW_Hunter_Ring",1,0,0,0,0,0,0,0
object category "I_EW_Elven_Spellweaver_Old_Cloak",1,0,0,0,0,0,0,0
object category "I_WW_Barbarian_Trinket_Rare_A",1,0,0,0,0,0,0,0
object category "I_WW_Barbarian_Ring_VeryRare_A",1,0,0,0,0,0,0,0
object category "I_DWRS_Rune_Uncommon_A",1,0,0,0,0,0,0,0
object category "I_OBJ_Jade",1,0,0,0,0,0,0,0
object category "I_ALCH_Extract_PlanetarFeather",1,0,0,0,0,0,0,0
object category "I_OBJ_Peridot",1,0,0,0,0,0,0,0
object category "I_ALCH_Extract_PegasusFeather",1,0,0,0,0,0,0,0
object category "I_OBJ_Pearl",1,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Gold",1,0,0,0,0,0,0,0
object category "I_ALCH_Extract_HillGiantFinger",1,0,0,0,0,0,0,0
object category "I_DWH_Handhammer_VeryRare_B",1,0,0,0,0,0,0,0

new treasuretable "TT_EW_Robes_High"
new subtable "-1"
object category "I_OBJ_Potion_Healing_Supreme",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Disintegrate",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_ArcaneAcuity",1,0,0,0,0,0,0,0
object category "I_OBJ_Diamond",1,0,0,0,0,0,0,0
object category "I_OBJ_DiamondDark",1,0,0,0,0,0,0,0
object category "I_OBJ_PurpleWormPoison",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_FleshToStone",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_GlobeOfInvulnerability",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_FreezingSphere",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_HoldMonster",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_IrresistibleDance",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Rest_Greater",1,0,0,0,0,0,0,0
object category "I_Food_Giant_Hamster",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_WallOfFire",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_DimensionDoor",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Haste",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_MistyStep",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Speed",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Rest_Lesser",1,0,0,0,0,0,0,0
object category "I_CONS_DRINK_Tea",1,0,0,0,0,0,0,0
object category "I_CONS_Drink_Wine_F_Wicker",1,0,0,0,0,0,0,0
object category "I_CONS_Drug_Terazul",1,0,0,0,0,0,0,0
object category "I_OBJ_Bomb_Sunflash",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Grenade_SporesHaste",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Grenade_SporesConfusion",1,0,0,0,0,0,0,0
object category "I_GLO_CursedIronFlask",1,0,0,0,0,0,0,0
object category "I_OBJ_Scroll_Eyebite",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Amulet_Exam",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Elixir_Mystra",1,0,0,0,0,0,0,0
object category "I_EW_Plate_Fire_Infusion_A",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Amulet_TadpolePet",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Ring_Academy",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Amulet_Homework",1,0,0,0,0,0,0,0
object category "I_EW_Robes_QStaff_Legendary_A",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Elixir_Intelligence",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Elixir_Wisdom",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Elixir_Charisma",1,0,0,0,0,0,0,0
object category "I_GLO_SoulCoin",1,0,0,0,0,0,0,0
object category "I_EW_Robes_MeleeCasterRune",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Amulet_Eye",1,0,0,0,0,0,0,0
object category "I_EW_Wand_Melee_Academy",1,0,0,0,0,0,0,0
object category "I_EW_Robes_Zireael_A",1,0,0,0,0,0,0,0
object category "I_EW_Lithen_Panties",1,0,0,0,0,0,0,0
object category "I_EW_Bladedance_Underwear_Legendary_A",1,0,0,0,0,0,0,0
object category "I_EW_Bladedance_Crescent_Legendary_A",1,0,0,0,0,0,0,0
object category "I_WW_Barbarian_Underwear_Legendary_A",1,0,0,0,0,0,0,0
object category "I_WW_Barbarian_Trinket_Legendary_A",1,0,0,0,0,0,0,0
object category "I_WW_Barbarian_Trinket_Legendary_B",1,0,0,0,0,0,0,0
object category "I_EW_Bladesinger_Ring_Legendary_A",1,0,0,0,0,0,0,0
object category "I_DWF_Underwear_Legendary_A",1,0,0,0,0,0,0,0
object category "I_DWA_Legendary_B",1,0,0,0,0,0,0,0
object category "I_DWKG_Greatsword_Legendary_A",1,0,0,0,0,0,0,0
object category "I_DWRS_Rune_Meleecaster_A",1,0,0,0,0,0,0,0
object category "I_DWRS_Rune_Weaponbond_A",1,0,0,0,0,0,0,0
object category "I_DWRS_Rune_Ancestors_A",1,0,0,0,0,0,0,0
object category "I_DWRS_Rune_Mithral_A",1,0,0,0,0,0,0,0
object category "I_DWRS_Rune_Thunder_A",1,0,0,0,0,0,0,0
object category "I_DWRS_Rune_Lightning_A",1,0,0,0,0,0,0,0
object category "I_DWRS_Rune_Cold_A",1,0,0,0,0,0,0,0
object category "I_DWRS_Rune_Force_A",1,0,0,0,0,0,0,0
object category "I_DWRS_Rune_Fire_A",1,0,0,0,0,0,0,0
object category "I_DWRS_Rune_Forge_A",1,0,0,0,0,0,0,0
object category "I_UNI_PUZ_MithralOre",1,0,0,0,0,0,0,0
object category "I_QUEST_LOW_Infernal_Diamond",1,0,0,0,0,0,0,0
object category "I_ALCH_Extract_CloudGiantFinger",1,0,0,0,0,0,0,0
object category "I_ALCH_Extract_FrostSalamander",1,0,0,0,0,0,0,0

new treasuretable "TT_EW_Robes_Bag_A"
CanMerge 1
new subtable "1,1"
object category "T_TT_EW_Robes_Low",1,0,0,0,0,0,0,0

new treasuretable "TT_EW_Robes_Bag_B"
CanMerge 1
new subtable "2,1"
object category "T_TT_EW_Robes_Low",1,0,0,0,0,0,0,0

new treasuretable "TT_EW_Robes_Bag_C"
CanMerge 1
new subtable "1,1"
object category "T_TT_EW_Robes_Low",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TT_EW_Robes_Medium",1,0,0,0,0,0,0,0

new treasuretable "TT_EW_Robes_Bag_D"
CanMerge 1
new subtable "1,1"
object category "T_TT_EW_Robes_Medium",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TT_EW_Robes_High",1,0,0,0,0,0,0,0

new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_EW_Robes_Camp_Rare_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EW_Robes_Camp_Boots_Rare_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EW_Robes_Underwear_Rare_A",1,0,0,0,0,0,0,0

new treasuretable "DIQ_OBJ_Weapon_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_EW_Robes_Amulet_Letter",1,0,0,0,0,0,0,0