new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Backpack_RandomCorset",1,0,0,0,0,0,0,0

new treasuretable "OBJ_Backpack_RandomCorset_TT"
CanMerge 1
new subtable "1,1"
object category "I_HW_RC_ARM_Camp_Body_Karlach_Corset_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Shar_Corset_Pants_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Myrkul_Corset_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Rich_Pants_E_Corset_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Doublet_Skirt_2_Corset_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Pants_Short_Skirt_Corset_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Astarion_Corset_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Pants_D_Corset_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_Circus_Corset_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Shar_Corset_PantsOnly_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_Corset_H_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Backpack_RandomCorset_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Backpack_RandomCorset_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Backpack_RandomCorset_Tops",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Backpack_RandomCorset_Accs",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Backpack_RandomCorset_NoBody",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Backpack_RandomCorset_Skirts",1,0,0,0,0,0,0,0



new treasuretable "OBJ_Backpack_RandomCorset_Camp_TT"
CanMerge 1
new subtable "1,1"
object category "I_HW_RC_ARM_Camp_Body_Karlach_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Shar_Corset_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Myrkul_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Rich_Pants_E_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Doublet_Skirt_2_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Pants_Short_Skirt_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Astarion_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Pants_D_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_Circus_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Shar_Corset_PantsOnly",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_Corset_H",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Rich_Pants_E_Corset_Shirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Rich_Pants_E_Corset_Shirt_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Rich_Pants_E_Corset_Shirt_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Short_Skirt_Corset_Shirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Short_Skirt_Corset_Shirt_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Short_Skirt_Corset_Shirt_3",1,0,0,0,0,0,0,0


new treasuretable "OBJ_Backpack_RandomCorset_Pants_TT"
CanMerge 1
new subtable "1,1"
object category "I_HW_RC_Pants_Karlach",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_E_Long_Skirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_E_Long_Skirt_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_Short_Skirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Shar_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Myrkul_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_Astarion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_Circus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_Shar_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_H",1,0,0,0,0,0,0,0

new treasuretable "OBJ_Backpack_RandomCorset_Tops_TT"
CanMerge 1
new subtable "1,1"
object category "I_HW_RC_ARM_Corset_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Corset_2_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Leather_Top_A2_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Leather_Top_A_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Corset_Shirt_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Corset_Shirt_2_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Corset_Shirt_3_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Longer_Corset_Shirt_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Longer_Corset_Shirt_2_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Longer_Corset_Shirt_3_Cloak",1,0,0,0,0,0,0,0


new treasuretable "OBJ_Backpack_RandomCorset_Accs_TT"
CanMerge 1
new subtable "1,1"
object category "I_HW_RC_CLT_Necklace_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Collar_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Daisy_N_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Daisy_NS_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Daisy_NSA_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Absolute_Necklace_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Shar_Acc_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Shar_Acc_2_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Rich_C_Acc_2_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Rich_B_Acc_2_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Necklace_Headwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Collar_Headwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Daisy_N_Headwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Daisy_NS_Headwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Daisy_NSA_Headwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Absolute_Necklace_Headwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Shar_Acc_Headwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Shar_Acc_2_Headwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Rich_C_Acc_2_Headwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Rich_B_Acc_2_Headwear",1,0,0,0,0,0,0,0

new treasuretable "OBJ_Backpack_RandomCorset_NoBody_TT"
CanMerge 1
new subtable "1,1"
object category "I_HW_RC_ARM_Corset_NoBody_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Corset_NoBody_Longer_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Camp_Body_Karlach_NoBody_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Shar_Corset_NoBody_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Myrkul_NoBody_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Rich_Pants_E_NoBody_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Doublet_Skirt_2_NoBody_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Pants_Short_Skirt_NoBody_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_ARM_Astarion_NoBody_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_CLT_Pants_D_NoBody_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_Circus_NoBody_Corset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Shar_NoBody_Corset_PantsOnly",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_NoBody_Corset_H",1,0,0,0,0,0,0,0

new treasuretable "OBJ_Backpack_RandomCorset_Skirts_TT"
CanMerge 1
new subtable "1,1"
object category "I_HW_RC_Short_Skirt_Headwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Short_Skirt_Edit_Headwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Short_Skirt_Longer_PHYS_Headwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_RC_Pants_Shar_B",1,0,0,0,0,0,0,0