treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_SCO_CONT_Chest_Outfit",1,0,0,0,0,0,0,0

new treasuretable "SCO_CONT_Chest_Outfit"
CanMerge 1
new subtable "1,1"
object category "I_SCO_ARM_Demon_Armor_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Demon_Armor_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Demon_Mask",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Authority_Robe_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Authority_Robe_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Authority_Veil",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Mutilated_Carapace_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Mutilated_Crown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Mutilated_Mask",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Bhaalist_Armor_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Bhaalist_Armor_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Bhaalist_Mask",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Wavemother_Robe_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Wavemother_Robe_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Wavemother_Crown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Loviatar_Robe_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Loviatar_Robe_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Luminous_Armor_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Luminous_Armor_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Padded_Armor_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Padded_Armor_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Bikini_Armor_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Leather_Mask",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Steel_Mask",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Necromancer_Attire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Necromancer_Bikini",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Necromancer_Parka_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCO_ARM_Necromancer_Parka_B",1,0,0,0,0,0,0,0
