new entry "ROSE_BARD_OUTFIT_MSK"
type "Armor"
using "ARM_Camp_Body"
data "Level" ""
data "Slot" "VanityBody"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1"
// data "Rarity" "Rare"
data "Rarity" "Common"
data "RootTemplate" "507c1342-0662-4be1-9914-40aa70da96a7"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "158b0f03-a660-44f0-bf1a-5ea7efd5d45c"
