new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_TW_Gear_FF22",1,0,0,0,0,0,0,0

new treasuretable "TW_Gear_FF22_TT"
CanMerge 1
new subtable "1,1"
object category "I_TW_Helm_Light",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Helm_Light2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Helm_Light3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Light",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Belt_Light",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Belt_Light2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Light",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Light",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_East",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_East",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_East",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_East",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Pacifist",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Pacifist",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Pacifist",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Pacifist",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Phoenix",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Phoenix",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Phoenix",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Phoenix_Green",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Phoenix_Green",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Phoenix_Green",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Phoenix_Blue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Phoenix_Blue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Phoenix_Blue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Phoenix_Pink",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Phoenix_Pink",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Phoenix_Pink",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Phoenix_Yellow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Phoenix_Yellow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Phoenix_Yellow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Hellhound",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Hellhound",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Hellhound",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Hellhound",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Assassin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Assassin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Assassin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Assassin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Dragonlancer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Riversbreath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Riversbreath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Riversbreath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Riversbreath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Bihu",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Bihu",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Bihu",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Bihu",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Edenmorn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Kokuko",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Wizard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Wizard2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Wizard3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Wizard4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Light-Heavy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Light-Heavy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Light-Heavy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Light-Heavy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_53",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_53",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Hesychast",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Toad",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Fallen",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Fallen",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Fallen",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Fallen",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_WPN_Maleficus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Diamond",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Diamond",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Diamond",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Belt_Diamond",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Dye_Diamond",1,0,0,0,0,0,0,0




