new treasuretable "BELINN_Stock_CampPants"
new subtable "1,1"
object category "I_ARM_Camp_Body_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Astarion_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Gale_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Halsin_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Jaheira_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Karlach_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Laezel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Minsc_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Minthara_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Shadowheart_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Wyll_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_C_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Refugee_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Purple_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Green_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Aristocrat_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_B_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Cultist_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Rich_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Circus_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Circus_B_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Prison_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Ascendant_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Avernus_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Selune_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shar_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Camp_Wyll_Blade_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Jaheira_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Jaheira_Harper_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Prison_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_DU_Rags_Pants",1,0,0,0,0,0,0,0

new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_BELINN_OBJ_Stock_CampPants",1,0,0,0,0,0,0,0
