new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Backpack_Headpiece",1,0,0,0,0,0,0,0

new treasuretable "OBJ_Backpack_Headpiece_TT"
new subtable "1,1"
object category "I_ACC_HW_Mizora_Mummy_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Mizora_Mummy_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Mizora_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Mizora_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Oberon_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Oberon_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Orin_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Orin_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Mizora_RC_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Mizora_RC_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Mizora_NoRing_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Mizora_NoRing_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Mizora_NoRing_RC_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Mizora_NoRing_RC_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Mizora_NoRing_V2_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Mizora_NoRing_V2_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Mizora_NoRing_V2_RC_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACC_HW_Mizora_NoRing_V2_RC_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Backpack_Headpiece_Dyes",1,0,0,0,0,0,0,0

new treasuretable "OBJ_Backpack_Headpiece_Dyes_TT"
new subtable "1,1"
object category "I_HW_Addon_Dye1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_Addon_Dye2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_Addon_Dye3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_Addon_Dye4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_Addon_Dye5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_Addon_Dye6",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_Addon_Dye7",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_Addon_Dye8",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_Addon_Dye9",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_Addon_Dye10",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HW_Addon_Dye11",1,0,0,0,0,0,0,0