new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "-1"
object category "I_WOODLAND_DRESS_MSK_notcamp",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WOODLAND_DRESS_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WOODLAND_ACCESSORIES_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WOODLAND_NECK_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WOODLAND_FEET_MSK_notcamp",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WOODLAND_FEET_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WOODLAND_HEADSET_MSK",1,0,0,0,0,0,0,0

