new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Backpack_Trinkets",1,0,0,0,0,0,0,0

new treasuretable "OBJ_Backpack_Trinkets_TT"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Golden_Necklace_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Golden_Necklace_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Choker_Leaf",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Choker_Leaf",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Choker_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Choker_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Choker_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Choker_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Choker_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Choker_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Earring_Moon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Earring_Moon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Pendant_Moon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Pendant_Moon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Pendant_Heart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Pendant_Heart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Pendant_Big_Heart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Pendant_Big_Heart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Earring_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Earring_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Earring_Sticks",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Earring_Sticks",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Pendant_Sticks",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Pendant_Sticks",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Choker_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Choker_D",1,0,0,0,0,0,0,0