new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_Mythral_accessories_Cont",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_accessories_Cont_CAMP",1,0,0,0,0,0,0,0

new treasuretable "Mythral_accessories_Cont_TT"
CanMerge 1
new subtable "1,1"
object category "I_Mythral_Choker_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_A_ver2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_A_ver3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_D_ver2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_C_ver2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_F_ver2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_F_ver3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_F_ver4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Chopstick_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Chopstick_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Chopstick_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_MB1_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_MB1_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_MB1_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_MB1_D",1,0,0,0,0,0,0,0

new treasuretable "Mythral_accessories_Cont_CAMP_TT"
CanMerge 1
new subtable "1,1"
object category "I_Mythral_Choker_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_A_ver2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_A_ver3_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_G_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_D_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_D_ver2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_E_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_C_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_C_ver2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_F_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_F_ver2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_F_ver3_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Choker_F_ver4_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Chopstick_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Chopstick_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Chopstick_C_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_C_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_D_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_MB1_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_MB1_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_MB1_C_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Mythral_Bodyacc_MB1_D_CAMP",1,0,0,0,0,0,0,0