new treasuretable "MIX_ARM_SBBF_Bag_Content"
CanMerge 1
new subtable "-1"
object category "I_JACKET_ARMOUR_SBBF_VER2_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAGE_DRESS_ARMOUR_SBBF_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HOODED_LEATHER_ARMOR_SBBF_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HOODED_LEATHER_ARMOR_SBBF_VER2_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MOON_WITCH_DRESS_SBBF_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ROGUE_SUIT_SBBF_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WIZRD_DRESS_ARMOUR_SBBF_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_PLATE_WIZARD_ROBE_PANTS_VER_SBBF_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_JACKET_ARMOUR_SBBF_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DRUID_DRESS_SBBF_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DRUID_DRESS_SBBF_NO_HEADWEAR__MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OLD_LEATHER_NORTH_SBBF_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DRUID_DRESS_SBBF_VER2_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DRUID_DRESS_SBBF_VER2_NO_HEADWEAR_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DRUID_DRESS_SBBF_VER_3_NO_HEADWEAR_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ELVEN_ARMOUR_SBBF_VER2__MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DRUID_DRESS_SBBF_VER_3_NO_AB_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARMOUR_OF_PERSISTENCE_VER_2_SBBF_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DRESS_ARMOUR_SBBF_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_PLATE_WIZARD_ROBE_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SORCERER_ARMOUR_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SHAR_DRESS_ARMOUR_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_JAHEIRA_ARMOUR_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MONK_ARMOUR_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_PLATE_CHAINMAIL_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BARDADIN_ARMOUR_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ELVEN_ARMOUR_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BARBARIAN_ARMOUR_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARMOUR_OF_AUTHORITY_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CLERIC_ARM_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_PLATE_DRESS_ARMOUR_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_PLATE_WIZARD_ROBE_PANTS_VER_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LONGCOAT_SUIT_SBBF_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_COMBAT_DRESS_SBBF_MSK",1,0,0,0,0,0,0,0

new treasuretable "MIX_ARM_BCB_Bag_Content"
CanMerge 1
new subtable "-1"
object category "I_ROGUE_SUIT_BCB_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WIZRD_DRESS_ARMOUR_BCB_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HOODED_LEATHER_ARMOR_BCB_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_JACKET_ARMOUR_BCB_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_PLATE_WIZARD_ROBE_BCB_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ELVEN_ARMOUR_BCB_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_PLATE_DRESS_ARMOUR_BCB_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARMOUR_OF_PERSISTENCE_VER_2_BCB_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_JAHEIRA_ARMOUR_BCB_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LONGCOAT_SUIT_BCB_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BARBARIAN_ARMOUR_BCB_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_COMBAT_DRESS_BCB_MSK",1,0,0,0,0,0,0,0

new treasuretable "MIX_ARM_VA_Bag_Content"
CanMerge 1
new subtable "-1"
object category "I_ROGUE_SUIT_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAGE_DRESS_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HOODED_LEATHER_ARMOR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MOON_WITCH_DRESS_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WIZRD_DRESS_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_JACKET_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DRUID_DRESS_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DRUID_DRESS_VA_NO_HEADWEAR_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OLD_LEATHER_NORTH_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ELVEN_ARMOUR_VA_VER2_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_JACKET_ARMOUR_VA_VER2_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DROW_CLOTH_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DROW_CLOTH_ARMOUR_VA_VER2_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DRESS_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_PLATE_DRESS_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DAISY_DRESS_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MYRKUL_DRESS_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_OLD_LEATHER_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CLERIC_ARM_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARMOUR_OF_AUTHORITY_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BARBARIAN_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BARDADIN_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ELVEN_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_PLATE_WIZARD_ROBE_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SORCERER_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SHAR_DRESS_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_JAHEIRA_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MONK_ARMOUR_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_PLATE_CHAINMAIL_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ARMOUR_OF_AUTHORITY_VA_VER2_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DRUID_DRESS_VA_VER2_NO_HEADWEAR__MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DRUID_DRESS_VA_VER_3_NO_HEADWEAR_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_PLATE_WIZARD_ROBE_VER2_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LONGCOAT_SUIT_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_COMBAT_DRESS_VA_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LONGCOAT_SUIT_VA_VER2_MSK",1,0,0,0,0,0,0,0

new treasuretable "MIX_ARM_OTHER_Bag_Content"
CanMerge 1
new subtable "-1"
object category "I_METAL_VISOR",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BARD_HAT",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAGE_CLOAK_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WIZARD_HAT_GLOVE_SLOT_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WIZARD_HAT_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WIZARD_HAT_HIDE_HAIR_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WIZARD_HAT_HIDE_HAIR_GLOVE_SLOT_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HOODED_CLOAK_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_QUIVER_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_QUIVER_GLOVE_SLOT_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HOOD_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HOODED_CLOAK_UNDERWEAR_SLOT_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HOOD_UNDERWEAR_SLOT_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_QUIVER_UNDERWEAR_SLOT__MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WITCH_HAT_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WITCH_HAT_GLOVE_SLOT_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAGE_CLOAK_UNDERWEAR_SLOT_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HOODED_CLOAK_UNDERWEAR_SLOT_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LONG_BOOTS_A_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LONG_BOOTS_B_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOTS_CAMP_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_METAL_BOOTS_CAMP_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LONG_BOOTS_A_CAMP_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LONG_BOOTS_B_CAMP_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_METAL_BOOTS_B_CAMP__MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_METAL_BOOTS_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOOTS_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_NURSE_HAEDWEAR_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_FEATHER_HAT_GLOVE_SLOT_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_FEATHER_HAT__MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_FEATHER_HAT_UNDERWEAR_SLOT_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_QUIVER_FOR_NORMAL_AND_STRONG_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HOODED_CLOAK_FOR_BT2_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAGE_CLOAK_FOR_BT2_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_QUIVER_CLOAK_SLOT_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_FEATHER_HAT_VER2_GLOVE_SLOT__MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_FEATHER_HAT_VER2_MSK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_FEATHER_HAT_VER2_UNDER_WEAR_SLOT__MSK",1,0,0,0,0,0,0,0

new treasuretable "MIX_ARM_Bag_Content"
CanMerge 1
new subtable "1,1"
object category "I_MIX_ARM_SBBF_CONT_Bag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MIX_ARM_BCB_CONT_Bag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MIX_ARM_VA_CONT_Bag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MIX_ARM_OTHER_CONT_Bag",1,0,0,0,0,0,0,0

new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_MIX_ARM_CONT_Bag",1,0,0,0,0,0,0,0