new entry "ARM_Horns_03_Accessories"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "1828e83d-195f-411f-a14c-4e4162397241"
// data "Rarity" "Legendary"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ARM_Horns_04_Accessories"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "7857f234-b035-44c0-aa8e-eba16768a9f6"
// data "Rarity" "Legendary"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

// OLD
new entry "Hat_Horns_03_Jewel"
type "Armor"
using "_Head"
data "RootTemplate" "7ef8a48d-14c9-487b-b4c3-15a9fdaa2b3d"
data "ArmorType" "Cloth"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"