new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Backpack_Trinkets_Underwear",1,0,0,0,0,0,0,0


new treasuretable "OBJ_Backpack_Trinkets_Underwear_TT"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Underwear_Golden_Necklace_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Choker_Leaf",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Choker_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Choker_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Choker_C",1,0,0,0,0,0,0,00
new subtable "1,1"
object category "I_ARM_Underwear_Earring_Moon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Pendant_Moon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Pendant_Heart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Pendant_Big_Heart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Earring_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Earring_Sticks",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Pendant_Sticks",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Choker_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Underwear_Golden_Necklace_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Underwear_Choker_Leaf",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Underwear_Choker_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Underwear_Choker_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Underwear_Choker_C",1,0,0,0,0,0,0,00
new subtable "1,1"
object category "I_ARM_Boots_Underwear_Earring_Moon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Underwear_Pendant_Moon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Underwear_Pendant_Heart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Underwear_Pendant_Big_Heart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Underwear_Earring_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Underwear_Earring_Sticks",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Underwear_Pendant_Sticks",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Underwear_Choker_D",1,0,0,0,0,0,0,0