new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_NPC_Visual_Cont",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Visual_Cont_CAMP",1,0,0,0,0,0,0,0

[.......................... MAIN CONTAINER ..........................]

new treasuretable "TT_NPC_Visual_Cont"
CanMerge 1
new subtable "1,1"
object category "I_NPC_M_Outfit_Robe_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_M_ARM_A_Type_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_M_Cloak_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_M_Body_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_M_Gloves_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Cloth_A_Type",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Cloth_A_Type_ver2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Outfit_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Outfit_A_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Festive_Hood_Neck",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Festive_Hood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Headwear_NightOrchid_F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Mizora_Headwear_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Mizora_Necklace_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_B_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_B_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_B_Foot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Marais_robe_ver2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Headwear_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Headwear_A_ver2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Headwear_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Cloth_C_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Cloth_C_Body_Stocking",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Cloth_G_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_F_Cape",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_F_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_F_Foot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_G_Clothes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_H_Clothes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_I_Clothes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_I_Clothes_Gloves_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_I_Clothes_Gloves_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Sera_casual",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HFL_ARM_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_Cloth_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_Cloth_B_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_E_Body_Gard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_E_Bag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_E_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_E_Hat_ver2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_ARM_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Festive_Neck_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Festive_Neck_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Festive_Neck_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_ARM_Danis",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Cassock_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Cassock_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Veil_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Veil_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Veil_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Veil_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Mask_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Mask_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Mask_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_ARM_Wilbur",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_ARM_Wilbur_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_ARM_Asharak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Eveyrday_Uniform",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_ARM_Morann",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Dancer_Attire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Dancer_Headwear_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Dancer_Headwear_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Dancer_Earring",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_ARM_Glidefoul",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_ARM_Priestess_Scarf",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Orin_Body_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Orin_Body_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Orin_Body_Headwear_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Orin_Body_Headwear_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Orin_Body_Clothes_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Orin_Body_Clothes_G_MB1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Festive_Outdoors_Set",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Festive_Outdoors_Cape",1,0,0,0,0,0,0,0

[.......................... CAMP CONTAINER ..........................]

new treasuretable "TT_NPC_Visual_Cont_CAMP"
CanMerge 1
new subtable "1,1"
object category "I_NPC_M_Outfit_Robe_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_M_ARM_A_Type_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_M_Cloak_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_M_Body_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_M_Gloves_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Cloth_A_Type_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Cloth_A_Type_ver2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Outfit_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Outfit_A_Cloak_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Festive_Hood_Neck_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Festive_Hood_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Headwear_NightOrchid_F_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Mizora_Headwear_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Mizora_Necklace_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_B_Gloves_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_B_Cloak_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_B_Foot_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Marais_robe_ver2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Headwear_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Headwear_A_ver2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Headwear_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Cloth_C_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Cloth_C_Body_Stocking_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Cloth_G_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_F_Cape_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_F_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_F_Foot_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_G_Clothes_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_H_Clothes_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_I_Clothes_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_I_Clothes_Gloves_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_F_Body_I_Clothes_Gloves_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Sera_casual_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HFL_ARM_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_Cloth_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_Cloth_B_Cloak_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_E_Body_Gard_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_E_Bag_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_E_Hat_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_Cloth_E_Hat_ver2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_F_ARM_C_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Festive_Neck_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Festive_Neck_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Festive_Neck_C_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_ARM_Danis_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Cassock_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Cassock_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Cloak_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Veil_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Veil_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Veil_C_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Veil_D_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Mask_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Mask_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Matriarch_Mask_C_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_ARM_Wilbur_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_ARM_Wilbur_Hat_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_ARM_Asharak_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Eveyrday_Uniform_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_ARM_Morann_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Dancer_Attire_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Dancer_Headwear_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Dancer_Headwear_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Dancer_Earring_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_ARM_Glidefoul_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_M_ARM_Priestess_Scarf_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Orin_Body_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Orin_Body_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Orin_Body_Headwear_A_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Orin_Body_Headwear_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Orin_Body_Clothes_G_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_HUM_Orin_Body_Clothes_G_MB1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Festive_Outdoors_Set_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_NPC_Festive_Outdoors_Cape_CAMP",1,0,0,0,0,0,0,0
