new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_TW_Gear_ER",1,0,0,0,0,0,0,0

new treasuretable "TW_Gear_ER_TT"
CanMerge 1
new subtable "1,1"
object category "I_TW_Gravebird",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Gravebird1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Divine",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Duelist",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Guardian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Gravekeeper_Bracers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Gravekeeper_HU",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Gravekeeper_HD",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Ralva",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Ralva2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Solitude",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Solitude_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Solitude_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Solitude_FW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Solitude_HW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Night",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Night_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Night_FW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Night_HW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Cavalry",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Cavalry_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Cavalry_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Cavalry_FW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Cavalry_HW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Maliketh",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Maliketh_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Maliketh_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Maliketh_FW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Maliketh_HW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Kaiden",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Kaiden_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Kaiden_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Kaiden_FW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Kaiden_HW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Faraam",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Faraam_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Faraam_FW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Faraam_HW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Venerable",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Venerable_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Venerable_FW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Venerable_HW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Venerable_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Rakshasa",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Rakshasa_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Rakshasa_FW",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Rakshasa_HW",1,0,0,0,0,0,0,0




