new treasuretable "DressBackpack_TT"
CanMerge 1
new subtable "1,1"
object category "I_LAB_Dress_A_White",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LAB_Dress_A_Black",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LAB_Dress_B_Black",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LAB_Dress_C_White",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LAB_Dress_C_Black",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LAB_Heels_Black",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LAB_Heels_White",1,0,0,0,0,0,0,0

new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Backpack_Dress",1,0,0,0,0,0,0,0