new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_CBR_OBJ_Slutty_Backpack",1,0,0,0,0,0,0,0

new treasuretable "CBR_OBJ_Slutty_Backpack_TT"
CanMerge 1
new subtable "1,1"
object category "I_Slutty_Bard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Fighter",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Fighter2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Rogue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Rogue2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Rogue3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Rogue4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Wiz",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Wiz2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Wiz3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Wiz_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Wiz2_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Wiz3_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Drow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Barb",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Druid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Vampire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Vampire2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Cleric",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Sorc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Bard2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Bard3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_knight",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_knight2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_knight3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_knight4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Wiz4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Wiz5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Drow_Sorc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Royal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Adventurer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Barb_Bhaal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Barb_Bhaal_Skull",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Jester",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Jester_Mask",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Jester_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Warlock",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Warlock2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Thighhighs",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Thighhighs_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Flower_Crown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Bhaal_Crown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Leggins",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Leggins2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Leggins3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Knight5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Pirate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Slutty_Bhaal_Babe",1,0,0,0,0,0,0,0