new entry "TW_B_Pteroslaver"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "d90063a9-38d2-4fb1-b03e-e20df9b11831"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Pteroslaver"
type "Armor"
using "_Foot"
data "RootTemplate" "95eed4ee-6ce3-4d15-94e1-75b1d77571b8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Pteroslaver"
type "Armor"
using "_Hand"
data "RootTemplate" "9d215141-aaad-4c48-ada8-9e745da4a180"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Pteroslaver"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "e1e2974f-f09e-4ea9-a349-f469d5453728"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Fighter"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "d90063a9-38d2-4fb1-b03e-e20df9b11811"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Fighter"
type "Armor"
using "_Foot"
data "RootTemplate" "95eed4ee-6ce3-4d15-94e1-75b1d7757111"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Fighter"
type "Armor"
using "_Hand"
data "RootTemplate" "9d215141-aaad-4c48-ada8-9e745da4a111"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Fighter"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "e1e2974f-f09e-4ea9-a349-f469d5453711"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Wild"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "61141178-360d-4c2b-bb20-44917cbe58d7"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Wild"
type "Armor"
using "_Foot"
data "RootTemplate" "96da1f6d-7c1f-4e81-96b8-28ad9a0280a9"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Wild"
type "Armor"
using "_Hand"
data "RootTemplate" "3ac605b1-e325-415e-8053-6479f58eb536"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Warden"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "bd30cfee-501f-49ef-b924-572975fe9da8"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Cape_Warden"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "8aaae035-36ba-4f43-ac74-ff9748e93858"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Warden"
type "Armor"
using "_Foot"
data "RootTemplate" "9e5b5564-5972-4a13-b77b-8392d66408ea"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Warden"
type "Armor"
using "_Hand"
data "RootTemplate" "28f6c49f-8f4e-4c3d-9b1d-df6603e46b9f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Warden"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "52496ea4-1625-42a7-b7dd-391ff3f9ad5b"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"