new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_AMX_SUMMON_BASKET_AMULET",1,0,0,0,0,0,0,0

new treasuretable "HAV_HarperQuarterMaster"
CanMerge 1
new subtable "1,1"
object category "I_AMX_SUMMON_BASKET_AMULET",1,0,0,0,0,0,0,0

new treasuretable "MOO_BugBearvendor_Trade"
CanMerge 1
new subtable "1,1"
object category "I_AMX_SUMMON_BASKET_AMULET",1,0,0,0,0,0,0,0

new treasuretable "LOW_Figaro_Trade"
CanMerge 1
new subtable "1,1"
object category "I_AMX_SUMMON_BASKET_AMULET",1,0,0,0,0,0,0,0

new treasuretable "GOB_Quartermaster"
CanMerge 1
new subtable "1,1"
object category "I_AMX_SUMMON_BASKET_AMULET",1,0,0,0,0,0,0,0

new treasuretable "WYR_Circus_KoboldMerchant"
CanMerge 1
new subtable "1,1"
object category "I_AMX_SUMMON_BASKET_AMULET",1,0,0,0,0,0,0,0

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_AMX_SUMMON_BASKET_AMULET",1,0,0,0,0,0,0,0


new treasuretable "AMX_CHEST_1_TT"
new subtable "1,1"
object category "I_AMX_SUMMON_BASKET_AMULET",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_ShortsOutfits",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_BlackOutfits",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_BlackOutfits_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_BlackOutfits_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_BlackOutfits_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_White_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_Other_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_Other_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_Other_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_DressOutfits",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_Weapons",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_ExoticOutfits_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_ExoticOutfits_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Box_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Box_Gloves_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Box_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Box_Shoes_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Pouch_Miscellaneous",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Pouch_Miscellaneous_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Pouch_ArmorClass",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Pouch_Cloaks_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Pouch_Cloaks_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Container_Undearwear_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Container_Belts_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Crate_Crates",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_PantieVariants_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_BrownOutfits_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Vase_Dyes_1",1,0,0,0,0,0,0,0


new treasuretable "AMX_CHEST_2_TT"
new subtable "1,1"
object category "I_AMX_SUMMON_BASKET_AMULET",1,0,0,0,0,0,0,0


new treasuretable "AMX_SUMMONED_BASKET_TT"
new subtable "1,1"
object category "I_AMX_SUMMONED_BASKET_PERM_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SUMMONED_BASKET_PERM_2",1,0,0,0,0,0,0,0


new treasuretable "AMX_SUMMONED_BASKET_PERM_TT"
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_ShortsOutfits",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_BlackOutfits",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_BlackOutfits_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_BlackOutfits_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_BlackOutfits_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_White_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_Other_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_Other_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_Other_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_DressOutfits",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_Weapons",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_ExoticOutfits_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_ExoticOutfits_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Box_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Box_Gloves_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Box_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Box_Shoes_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Pouch_Miscellaneous",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Pouch_Miscellaneous_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Pouch_ArmorClass",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Pouch_Cloaks_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Pouch_Cloaks_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Container_Undearwear_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Container_Belts_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Crate_Crates",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_PantieVariants_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Backpack_BrownOutfits_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Vase_Dyes_1",1,0,0,0,0,0,0,0


new treasuretable "AMX_CRATES_TT"
new subtable "1,1"
object category "I_AMX_OBJ_Crate_Bloodguzzler",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OBJ_Crate_Leather_Armor",1,0,0,0,0,0,0,0


new treasuretable "AMX_SHORTSOUTFITS_TT"
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_1_SHORTS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_2_SHORTS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_3_SHORTS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_1_OPEN_SHORTS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_2_OPEN1_SHORTS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_2_OPEN2_SHORTS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_TOPLESS_SHORTS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BRA_SHORTS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_TOP_SHORTS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHORTS_SHADOWHEART_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHORTS_SHADOWHEART_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHORTS_SHAR_DRESS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHORTS_SONGSTRESS_TOP_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHORTS_BREASTPLATE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHORTS_ELF_TOP_1A",1,0,0,0,0,0,0,0


new treasuretable "AMX_BLACKOUTFITS_1_TT"
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_1_OPEN",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_2_OPEN1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_2_OPEN2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BIKER_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BIKER_1_OPEN1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BIKER_1_OPEN2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MAGE_TOP_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MAGE_TOP_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNRELEASED_LEATHER_BLACK_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_6A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_6B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BIKER_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BIKER_2_OPEN1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BIKER_2_OPEN2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_7",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_7_OPEN1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKOUTFIT_7_OPEN2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_TUNIC_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_TUNIC_1_OPEN",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ADVENTURER_1_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RICHTRIM_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_2_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WATCH_BG_METAL_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WATCH_BG_LEATHER_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_DARK_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CULT_ABSOLUTE_OUTFIT_DARK_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_PANTS_TIEFLING_BRA_1A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_PANTS_TOPLESS_1A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHIRT_C_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VANITY_HUMAN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VANITY_HUMAN_1C",1,0,0,0,0,0,0,0


new treasuretable "AMX_BLACKOUTFITS_2_TT"
new subtable "1,1"
object category "I_AMX_GITH_DARKARMOR_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_DARKARMOR_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WORKER_ARMOR_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WORKER_ARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WORKER_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_DARK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_DARK_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_DARK_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_DARK_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRUID_ARMOR_VNECK_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRUID_ARMOR_VNECK_BLACK_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRUID_ARMOR_VNECK_BLACK_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRUID_ARMOR_VNECK_BLACK_2C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MINISKIRT_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MINISKIRT_BLACK_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MINISKIRT_BLACK_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MINISKIRT_BLACK_1_TOPLESS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_DARK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_DARK_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_SCANTY_DARKARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_SCANTY_DARKARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_JUSTICIAR_ARMOR_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_EMISSARY_DARKNESS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_EMISSARY_DARKNESS_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_EMISSARY_DARKNESS_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_BLACKBRONZE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_BLACKBRONZE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_BLACKBRONZE_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RUBYBANDIT_ARMOR_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RUBYBANDIT_ARMOR_BLACK_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RUBYBANDIT_ARMOR_BLACK_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RUBYBANDIT_ARMOR_BLACK_2B",1,0,0,0,0,0,0,0


new treasuretable "AMX_BLACKOUTFITS_3_TT"
new subtable "1,1"
object category "I_AMX_IRONSORCERER_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_IRONSORCERER_ARMOR_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_IRONSORCERER_ARMOR_3A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_IRONSORCERER_ARMOR_4A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_IRONSORCERER_ARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_IRONSORCERER_ARMOR_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_IRONSORCERER_ARMOR_3B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_IRONSORCERER_ARMOR_4B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CHAINSHIRT_SHAR_1_DARK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_TOPLESS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_BRA_T_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_BARBARIAN_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_REFUGEE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_WORKER_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_BRA_G_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_BRA_G_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_BRA_G_1_BELTS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_BRA_G_2_BELTS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_BARBARIAN_BRA_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_PANTS_BARBARIAN_BRA_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_ELF_TOP_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_PANTS_ELF_TOP_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_BANDAGES_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BARBARIAN_ARMOR_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BARBARIAN_ARMOR_BLACK_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DROW_ARMOR_1A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DROW_ARMOR_2A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NOBLE_ATTIRE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NOBLE_ATTIRE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NOBLE_ATTIRE_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_DEATHMAGE_SKIMPY_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_DEATHMAGE_SKIMPY_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_DEATHMAGE_ROBE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_DEATHMAGE_ROBE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_DEATHMAGE_ROBE_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_DEATHMAGE_ROBE_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_DEATHKNIGHT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_DEATHKNIGHT_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_DEATHKNIGHT_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_DEATHKNIGHT_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_DEATHKNIGHT_3A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_DEATHKNIGHT_3B",1,0,0,0,0,0,0,0


new treasuretable "AMX_BLACKOUTFITS_4_TT"
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BLACK_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BLACK_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BLACK_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BLACK_1E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BLACK_1F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DOUBLET_A_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_JACKET_B_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIDDLECLASS_BODY_B_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DOUBLET_RICH_B_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BLACK_1G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BLACK_1H",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PALADIN_PLATE_1_OATHBREAKER_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHIRT_RICH_A_1A_BLACKBRONZE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_ROBE_B_AIRY_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OUTFIT_SHADOWHEART_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTS_SHADOWHEART_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTS_SHADOWHEART_BRA_LAEZEL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OUTFIT_DROW_CLOTHING_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_INFERNAL_BLACKSMITH_OUTFIT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_INFERNAL_BLACKSMITH_OUTFIT_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_INFERNAL_BLACKSMITH_OUTFIT_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_INFERNAL_BLACKSMITH_OUTFIT_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KARLACH_CLOTHING_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KARLACH_PANTS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KARLACH_OUTFIT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KARLACH_OUTFIT_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_GORTASH",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_GORTASH_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_GORTASH_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_GORTASH_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_GORTASH_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KETHERIC_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KETHERIC_ARMOR_1B",1,0,0,0,0,0,0,0


new treasuretable "AMX_WHITE_1_TT"
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_WHITE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_WHITE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_WHITE_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_WHITE_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_JUSTICIAR_ARMOR_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_2_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_EMISSARY_LIGHT_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_EMISSARY_LIGHT_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_EMISSARY_LIGHT_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHIRT_1_WHITE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHIRT_1_WHITE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_DRUID_TITS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_WHITEGOLD_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_WHITEGOLD_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_WHITEGOLD_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_BANDAGES_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_BARBARIAN_BRA_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_PANTS_BARBARIAN_BRA_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_PANTS_ELF_TOP_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_PANTS_ELF_TOP_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WHITE_CLOTH_PANTS_BRA_T_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WHITE_CLOTH_PANTS_TOPLESS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WHITE_CLOTH_PANTS_BANDAGES_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WHITE_CLOTH_PANTS_REFUGEE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WHITE_CLOTH_PANTS_ELF_TOP_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WHITE_CLOTH_PANTS_BARBARIAN_BRA_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BARBARIAN_ARMOR_WHITE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BARBARIAN_ARMOR_WHITE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DROW_ARMOR_1A_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DROW_ARMOR_2A_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NOBLE_ATTIRE_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHIRT_C_WHITE_1A",1,0,0,0,0,0,0,0


new treasuretable "AMX_WHITE_2_TT"


new treasuretable "AMX_OTHER_1_TT"
new subtable "1,1"
object category "I_AMX_WIZARD_A_ROBE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_JUSTICIAR_ARMOR_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ALFIRA_ARMOR_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_FLAMINGFIST_ARMOR_HALFPLATE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_FLAMINGFIST_ARMOR_SCALE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNRELEASED_LEATHER_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_EMISSARY_FIRE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_EMISSARY_WATER_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_EMISSARY_FIRE_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_EMISSARY_WATER_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_EMISSARY_FIRE_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_EMISSARY_WATER_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MAGE_TOP_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WIZARD_A_ROBE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CULT_ABSOLUTE_OUTFIT_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_SCANTY_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_SCANTY_ARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_SIMPLE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_SIMPLE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_SLEEVELESS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_SLEEVELESS_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_TOP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_TOP_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_TOP_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_TOP_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_TOP_2C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_TOP_2D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VOLO_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VOLO_ARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VOLO_ARMOR_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VOLO_ARMOR_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_SELUNE_ROBE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_SELUNE_ROBE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_SELUNE_PALADIN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_SELUNE_CLERIC_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_SELUNE_PRIEST_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_SELUNE_MONK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NURSE_OUTFIT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NURSE_OUTFIT_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_POTENT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_POTENT_1B",1,0,0,0,0,0,0,0


new treasuretable "AMX_OTHER_2_TT"
new subtable "1,1"
object category "I_AMX_DRUID_ARMOR_A_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRUID_ARMOR_B_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRUID_ARMOR_B_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRUID_ARMOR_C_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRUID_ARMOR_C_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRUID_ARMOR_C_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCANTY_METAL_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCANTY_METAL_ARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCANTY_METAL_ARMOR_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCANTY_METAL_ARMOR_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCANTY_METAL_ARMOR_3A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCANTY_METAL_ARMOR_3B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCANTY_METAL_ARMOR_4A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCANTY_METAL_ARMOR_4B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PLATE_GOLD_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PLATE_GOLD_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PLATE_GOLD_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PLATE_GOLD_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PLATE_GOLD_3A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PLATE_GOLD_3B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PLATE_GOLD_4A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PLATE_GOLD_4B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PLATE_SILVER_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PLATE_SILVER_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PLATE_SILVER_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PLATE_SILVER_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCANTY_METAL_ARMOR_5A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCANTY_METAL_ARMOR_5B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCANTY_METAL_ARMOR_6A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCANTY_METAL_ARMOR_6B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_OCEANQUEEN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_OCEANQUEEN_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_OCEANQUEEN_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_OCEANQUEEN_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_SAGE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_SAGE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHADOWHEAR_CUTE_PRINCESS_1A",1,0,0,0,0,0,0,0


new treasuretable "AMX_OTHER_3_TT"
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_BLUESILVER_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_BLUESILVER_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_BLUESILVER_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_REDGOLD_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_REDGOLD_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_ROBE_REDGOLD_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WATCH_BG_LEATHER_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WATCH_BG_LEATHER_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WATCH_BG_METAL_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WATCH_BG_METAL_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_REDPURPLE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_REDPURPLE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_REDPURPLE_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_REDPURPLE_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_BLUEPURPLE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_BLUEPURPLE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_BLUEPURPLE_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIVILIAN_UNISEX_BLUEPURPLE_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PALADIN_PANTSLESS_ANCIENTS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_PALADIN_PANTSLESS_DEVOTION_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_FLAMINGFIST_ARMOR_CHAINMAIL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_TOP_NYMPH_1A_ORIGINAL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_TOP_RICH_B_1A_ORIGINAL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_TOP_RICH_B_1B_ORIGINAL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ARMOR_SCALEMAIL_ADAMANTINE_A_ORIG_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CHAINSHIRT_OCEANQUEEN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CHAINSHIRT_OCEANQUEEN_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CHAINSHIRT_OCEANQUEEN_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CHAINSHIRT_OCEANQUEEN_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ELVEN_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ELVEN_ARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ELVEN_BIKINIARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ELVEN_BIKINIARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ELVEN_CRESCENT_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ELVEN_CRESCENT_ARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ELVEN_CRESCENT_ARMOR_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ELVEN_CRESCENT_ARMOR_1D",1,0,0,0,0,0,0,0


new treasuretable "AMX_BROWNOUTFITS_1_TT"
new subtable "1,1"
object category "I_AMX_BLACKSMITH_OUTFIT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKSMITH_OUTFIT_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKSMITH_OUTFIT_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKSMITH_OUTFIT_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BANDIT_ARMOR_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BANDIT_ARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BANDIT_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RUBYBANDIT_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RUBYBANDIT_ARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RUBYBANDIT_ARMOR_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RUBYBANDIT_ARMOR_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BROWN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BROWN_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BROWN_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BROWN_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BROWN_1E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BROWN_1F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BROWN_1G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_PANTS_BROWN_1H",1,0,0,0,0,0,0,0


new treasuretable "AMX_DRESSOUTFITS_TT"
new subtable "1,1"
object category "I_AMX_NIGHTSONG_BIKINI_TOPLESS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_BIKINI",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_NOAMULET_NOSHOULDERS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_NOAMULET",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_TOPLESS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DAISYDRESS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_NOAMULET",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_NOAMULET_STRAPLESS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_NOAMULET_SHORTSLEEVES",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RICHTRIM_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SERAPH_ARMOR_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SERAPH_ARMOR_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SERAPH_ARMOR_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ANGELSONG_NOAMULET",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ANGELSONG_NOAMULET_NOSHOULDERS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ANGELSONG_TOPLESS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ANGELSONG_BIKINI",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DAISYDRESS_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PURELOVER_DRESS_SILVER",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PURELOVER_DRESS_GOLD",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARKLOVER_DRESS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SERAPH_ARMOR_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRESS_RICH_B_1A_ORIGINAL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRESS_RICH_B_1B_ORIGINAL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRESS_NYMPH_1A_ORIGINAL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRESS_SHARSTATUE_1A_ORIGINAL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHAR_DRESS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHAR_DRESS_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHAR_DRESS_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHAR_DRESS_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHAR_DRESS_1E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SONGSTRESS_DRESS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SONGSTRESS_DRESS_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SONGSTRESS_DRESS_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SONGSTRESS_DRESS_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHAR_DRESS_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHAR_DRESS_2B",1,0,0,0,0,0,0,0


new treasuretable "AMX_DRESSOUTFITS_2_TT"


new treasuretable "AMX_WEAPONS_TT"
new subtable "1,1"
object category "I_AMX_GREATDARKBLADE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LONGDARKBLADE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHORTDARKBLADE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DAGGERDARKBLADE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ODACHI_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KATANA_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WAKIZASHI_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_TANTO_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ODACHI_SHADOW_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KATANA_SHADOW_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WAKIZASHI_SHADOW_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_TANTO_SHADOW_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARK_SHORTBOW_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARK_LONGBOW_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WYLL_RAPIER_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ANGEL_STAFF_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_FLAMINGFIST_SHIELD_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKMACE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARK_DAGGER_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARK_LONGSWORD_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARK_WARHAMMER_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LAEZEL_LONGSWORD_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_INSTRUMENT_VIOLIN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GREATSWORD_PALADIN_RADIANT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SPEAR_SELUNE_1A",1,0,0,0,0,0,0,0


new treasuretable "AMX_EXOTICOUTFITS_1_TT"
new subtable "1,1"
object category "I_AMX_EMPERORSNEWCLOTHES",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_HARNESS_1_COVERED",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_HARNESS_1_OPEN",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_HARNESS_2_COVERED",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_HARNESS_2_OPEN",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HARNESS_1_OPEN",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HARNESS_1_COVERED",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HARNESS_2_OPEN",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HARNESS_2_COVERED",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HARPYOUTFIT_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HARPYOUTFIT_1_NOBRA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESSCHAPS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESSCHAPS_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESSCHAPS_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESSCHAPS_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MONSTER_OUTFIT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_A_BLACKOUTFIT_6B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_A_MIZORA_TOP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_A_MIZORA_TOP_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_A_CIVILIAN_UNISEX_WHITE_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_B_BLACKOUTFIT_6B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_B_MIZORA_TOP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_B_MIZORA_TOP_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_B_CIVILIAN_UNISEX_WHITE_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_SCANTY_METAL_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_SCANTY_METAL_ARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_SCANTY_METAL_ARMOR_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_SCANTY_METAL_ARMOR_2B",1,0,0,0,0,0,0,0


new treasuretable "AMX_EXOTICOUTFITS_2_TT"
new subtable "1,1"
object category "I_AMX_ASSLESS_A_RUBYBANDIT_ARMOR_BLACK_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_B_RUBYBANDIT_ARMOR_BLACK_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_A_RUBYBANDIT_ARMOR_BLACK_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_B_RUBYBANDIT_ARMOR_BLACK_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_A_RUBYBANDIT_ARMOR_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_B_RUBYBANDIT_ARMOR_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_A_RUBYBANDIT_ARMOR_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_B_RUBYBANDIT_ARMOR_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_A_MIZORA_TOP_B1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_B_MIZORA_TOP_B1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_A_MIZORA_TOP_B2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_B_MIZORA_TOP_B2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_A_SCANTY_METAL_ARMOR_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_A_SCANTY_METAL_ARMOR_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_A_ARMOR_PLATE_SILVER_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ASSLESS_A_ARMOR_PLATE_GOLD_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OUTFIT_EXOTIC_DANCER_1A_REDGOLD",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OUTFIT_EXOTIC_DANCER_1B_REDGOLD",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OUTFIT_EXOTIC_DANCER_2A_REDGOLD",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OUTFIT_EXOTIC_DANCER_2B_REDGOLD",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRYAD_OUTFIT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRYAD_OUTFIT_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MINDFLAYER_OUTFIT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_OUTFIT_GITHRAIDER_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ROBE_LOVIATAR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ORIN_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ORIN_ARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VLAAKITH_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VLAAKITH_ARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ORIN_ARMOR_1A_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ORIN_ARMOR_1B_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ORIN_ARMOR_ORIGINAL",1,0,0,0,0,0,0,0


new treasuretable "AMX_PANTIEVARIANTS_1_TT"
new subtable "1,1"
object category "I_AMX_PANTIES_SCANTY_METAL_ARMOR_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_ANGELSONG_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_RUBYBANDIT_ARMOR_BLACK_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_MIZORA_TOP_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_NOBLE_ATTIRE_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_MIZORA_TOP_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_REFUGEE_SHIRT_B_1A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_SHIRT_I_1A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_MIDDLECLASS_BODY_B_1A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_BARBARIAN_BODY_A_1A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_BARBARIAN_BODY_A_1B_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_BANDIT_BREASTPLATE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_GITH_SCANTY_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_RINGMAIL_A1_DWARF_BOTTOM_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_RINGMAIL_A2_DWARF_BOTTOM_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_SHAR_DRESS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_SELUNE_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_SELUNE_TOP_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PANTIES_SHADOWHEAR_CUTE_PRINCESS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KETHERIC_ARMOR_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VANITY_HUMAN_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VANITY_HUMAN_1D",1,0,0,0,0,0,0,0


new treasuretable "AMX_BOX_GLOVES_TT"
new subtable "1,1"
object category "I_AMX_BLACKGLOVES_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKBRACERS_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKBRACERS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKFINGERLESSGLOVES",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BROWNGLOVES_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BROWNBRACERS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BROWNBRACERS_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BROWNFINGERLESSGLOVES",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRUID_BRACERS_B_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_BRACERS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_BRACERS_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_JUSTICIAR_GLOVES_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_DARKBRACERS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_DARKBRACERS_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_DARKBRACERS_2_REDGEM",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SERAPH_BRACERS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SERAPH_BRACERS_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ANGELSONG_BRACERS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ANGELSONG_BRACERS_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLACKSMITH_GLOVES_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_BRACERS_WHITE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_BRACERS_WHITE_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCALEMAIL_GLOVES_A_STEEL_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCALEMAIL_GLOVES_A_GOLD_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BARBARIAN_GLOVES_A_WHITE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BARBARIAN_GLOVES_A_WHITE_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_WHITEGLOVES_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DROW_BRACERS_A_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_BRACERS_RED_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_FINGERLESSGLOVES_SHOULDERPADS_BANDIT_A_BROWN",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_GLOVES_B_STEEL_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GLOVES_PALADIN_PLATE_1_OATHBREAKER_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MINDFLAYER_GLOVES_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BRACERS_OCEANQUEEN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GLOVES_GORTASH_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ELVEN_BRACERS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VLAAKITH_BRACERS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ORIN_BRACERS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NURSE_BRACERS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GLOVES_4RINGS_GOLD_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GLOVES_4RINGS_SILVER_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ORIN_BRACERS_1A_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ORIN_BRACERS_COLLAR_1A",1,0,0,0,0,0,0,0


new treasuretable "AMX_BOX_GLOVES_2_TT"
new subtable "1,1"
object category "I_AMX_JUSTICIAR_GLOVES_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_IRONSORCERER_BRACERS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_IRONSORCERER_BRACERS_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_IRONSORCERER_BRACERS_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_IRONSORCERER_BRACERS_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_BRACERS_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_BRACERS_BLACK_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_BRACERS_BLACK_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_BRACERS_BROWN_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_BRACERS_DARKBROWN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_BRACERS_DARKBROWN_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_RINGS_HANDS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_RINGS_HANDS_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DAISY_BRACERS_ARMLETS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DAISY_BRACERS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_BRACERS_ARMLETS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_BRACERS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HARPYBRACELETS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_EMPERORSNEWGLOVES",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PURELOVER_BRACERS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PURELOVER_BRACERS_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARKLOVER_BRACERS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARKLOVER_BRACERS_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_GLOVES_H_STEEL_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_GLOVES_H_BLACKSTEEL_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCALEMAIL_GLOVES_A_STEEL_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCALEMAIL_GLOVES_A_BLACKSTEEL_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_BRACERS_2_BLUEGEM",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_BRACERS_2_GOLD",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_GLOVES_H_GOLD_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCALEMAIL_GLOVES_A_GOLD_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BARBARIAN_GLOVES_A_RED",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BARBARIAN_GLOVES_A_BLACK_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DROW_BRACERS_A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_BRACERS_BLACK_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GLOVES_LEATHER_H_DARKBROWN",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GLOVES_LEATHER_H_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GLOVES_LEATHER_H_SHOULDERPADS_BANDIT_A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_INFERNAL_BLACKSMITH_GLOVES_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KARLACH_GLOVES_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GLOVES_DEATHMAGE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GLOVES_DEATKNIGHT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BRACERS_DEATKNIGHT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KETHERIC_GLOVES_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KETHERIC_GLOVES_SHOULDERPADS_1A",1,0,0,0,0,0,0,0


new treasuretable "AMX_BOX_SHOES_TT"
new subtable "1,1"
object category "I_AMX_LEATHER_FOOTWEAR_F_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_FOOTWEAR_F_BROWN",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_FOOTWEAR_A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_FOOTWEAR_B_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_FOOTWEAR_C_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_FOOTWEAR_D_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_FOOTWEAR_E_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_FOOTWEAR_F_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BARDSHOES_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BARDSHOES_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BIKER_BOOTS_DARKER",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BIKER_BOOTS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_JUSTICIAR_BOOTS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_JUSTICIAR_BOOTS_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_BOOTS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_BOOTS_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_EMPERORSNEWBOOTS",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_FOOTWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_FOOTWEAR_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_FOOTWEAR_E_STEEL_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_FOOTWEAR_E_GOLD_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_FOOTWEAR_D_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BARBARIAN_FOOTWEAR_A_WHITE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DROW_BOOTS_A_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_BOOTS_2_GOLD_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_FOOTWEAR_D_RED",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_BOOTS_2_GOLD_RED",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_SANDALS_A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BOOTS_PALADIN_PLATE_1_OATHBREAKER_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MINDFLAYER_BOOTS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOES_BOOTS_KARLACH_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOES_BOOTS_SHADOWHEART_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_INFERNAL_BLACKSMITH_BOOTS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KARLACH_BOOTS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_THIGHHIGHS_OCEANQUEEN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BOOTS_OCEANQUEEN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BOOTS_GORTASH_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BOOTS_ELVEN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BOOTS_DEATHKNIGHT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NURSE_FOOTWEAR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KETHERIC_BOOTS_1A",1,0,0,0,0,0,0,0


new treasuretable "AMX_BOX_SHOES_2_TT"
new subtable "1,1"
object category "I_AMX_GITH_DARKBOOTS_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_DARKBOOTS_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_IRONSORCERER_FOOTWEAR_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_IRONSORCERER_FOOTWEAR_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DAISY_FOOTWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_FOOTWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ANGELSONG_FOOTWEAR_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SERAPH_FOOTWEAR_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PURELOVER_FOOTWEAR_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARKLOVER_FOOTWEAR_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_FOOTWEAR_E_STEEL_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_FOOTWEAR_E_BLACKSTEEL_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_BOOTS_2_GOLD",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_BOOTS_2_BLUEGEM",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_FOOTWEAR_E_GOLD_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_FOOTWEAR_F_DARKBROWN",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BOOTSBELT_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BOOTSBELT_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BOOTSBELT_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BOOTSBELT_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BOOTSBELT_5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BOOTSBELT_6",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BOOTSBELT_7",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BARBARIAN_FOOTWEAR_A_RED",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_FOOTWEAR_D_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BARBARIAN_FOOTWEAR_A_BLACK_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_GITH_BOOTS_2_GOLD_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_FOOTWEAR_D_REDISH",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOTH_FOOTWEAR_D_BLUEISH",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_FOOTWEAR_BROWN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_FOOTWEAR_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_FOOTWEAR_KNEEPADS_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_FOOTWEAR_KNEEPADS_BROWN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_FOOTWEAR_B_PLATEMAIL_A_PANTS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_FOOTWEAR_B_PLATEMAIL_A_PANTS_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_FOOTWEAR_E_RINGMAIL_B1_PANTS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_FOOTWEAR_E_RINGMAIL_B1_PANTS_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_FOOTWEAR_E_RINGMAIL_B1_PANTS_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_FOOTWEAR_RINGMAIL_B1_PANTS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_FOOTWEAR_RINGMAIL_B1_PANTS_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_FOOTWEAR_DRESS_RICH_B_1A_ORIGINAL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_FOOTWEAR_ABSOLUTE_A_PANTS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BOOTS_SELUNE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BOOTS_BELT_SELUNE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ORIN_BOOTS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ORIN_BOOTS_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VLAAKITH_BOOTS_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ORIN_BOOTS_1A_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ORIN_BOOTS_1B_WHITE",1,0,0,0,0,0,0,0



new treasuretable "AMX_POUCH_MISC_TT"
new subtable "1,1"
object category "I_AMX_FACEMASK_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_FACEMASK_BLUE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_FACEMASK_GREY",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_FACEMASK_RED",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_FALSE_EDUCATION_CIRCLET_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SERAPH_CIRCLET_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SERAPH_CIRCLET_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VOLO_HEADWEAR_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_HELMET_J1_STEEL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_METAL_HELMET_J1_BLACKSTEEL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HOOD_DROW_1A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HOOD_DROW_1B_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HOOD_DROW_1C_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HOOD_1A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HOOD_1A_DARKGREY",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HOOD_1A_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHAR_CIRCLET_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_FALSE_EDUCATION_CIRCLET_DARK_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HOOD_DROW_1A_WHITE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRUID_CIRCLET_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRUID_CIRCLET_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HELMET_PALADIN_PLATE_1_OATHBREAKER_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIRCLET_NYMPH_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIRCLET_GITH_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIRCLET_SILVER_A_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIRCLET_SILVER_A_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIRCLET_LEATHER_A_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIRCLET_LEATHER_A_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HAT_WIZARD_D_1A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRYAD_HEADWEAR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HEADWEAR_SHARSTATUE_1A_ORIGINAL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HEADWEAR_OCEANQUEEN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HEADWEAR_OCEANQUEEN_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HEADWEAR_OCEANQUEEN_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HELMET_DEATHMAGE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIRCLET_DEATHMAGE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VLAAKITH_CROWN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ORIN_HEADWEAR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIRCLET_SELUNE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HOOD_CIRCLET_SELUNE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NURSE_HAT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SONGSTRESS_AMULET_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SONGSTRESS_AMULET_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SONGSTRESS_AMULET_1C",1,0,0,0,0,0,0,0


new treasuretable "AMX_POUCH_MISC_2_TT"
new subtable "1,1"
object category "I_AMX_MIZORA_AMULET_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_AMULET_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DAISY_AMULET",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_AMULET_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_AMULET_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_AMULET_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ANGELSONG_AMULET_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ANGELSONG_AMULET_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PURELOVER_AMULET_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARKLOVER_AMULET_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_AMULETHEADBAND_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_AMULETHEADBAND_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_AMULETHEADBAND_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_AMULETHEADBAND_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_AMULETHEADBAND_5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_AMULETHEADBAND_6",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_AMULETHEADBAND_7",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_AMULETHEADBAND_8",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_AMULETHEADBAND_9",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DOGCOLLAR_DARK_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DOGCOLLAR_DARK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DOGCOLLAR_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCARF_BLACKSMITH_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCARF_BLACKSMITH_1_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARKSONG_AMULET_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARKSONG_AMULET_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARKSONG_AMULET_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_AMULET_DRESS_RICH_B_1A_ORIGINAL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CIRCLET_SELUNE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_AMULET_MONK_GOLD_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_AMULET_MONK_SILVER_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SONGSTRESS_AMULET_CIRCLET_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SONGSTRESS_AMULET_CIRCLET_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SONGSTRESS_AMULET_CIRCLET_1C",1,0,0,0,0,0,0,0


new treasuretable "AMX_POUCH_CLOAK_1_TT"
new subtable "1,1"
object category "I_AMX_DOGCOLLAR_1_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DOGCOLLAR_DARK_1A_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DOGCOLLAR_DARK_1B_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_AMULET_A_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_AMULET_B_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ANGELSONG_AMULET_A_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ANGELSONG_AMULET_B_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DAISY_AMULET_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PURELOVER_AMULET_1_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARKLOVER_AMULET_1_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_AMULET_A_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_AMULET_B_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NIGHTSONG_AMULET_C_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_IRONSORCERER_COLLAR_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_COLLAR_GOLD_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_COLLAR_SILVER_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SORCERER_COLLAR_TARNISHED_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARKSONG_AMULET_A_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARKSONG_AMULET_B_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DARKSONG_AMULET_C_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NOBLE_ATTIRE_NECKLACE_GOLD",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NOBLE_ATTIRE_NECKLACE_SILVER",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CAPE_OCEANQUEEN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CAPE_DEATKNIGHT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_MIZORA_CLOAK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_VLAAKITH_CAPE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CAPE_SELUNE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ELVEN_CRESCENT_COLLAR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KETHERIC_CAPE_1A",1,0,0,0,0,0,0,0



new treasuretable "AMX_POUCH_CLOAK_2_TT"
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_BGWATCH_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_BGWATCH_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_BANDIT_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_BANDIT_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCARF_BLACKSMITH_1_CLOAK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SCARF_BLACKSMITH_1_CLOAK_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_PLATE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_PLATE_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_BANDIT_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BARBARIAN_BRA_WHITE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BARBARIAN_BRA_BLACK_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BARBARIAN_BRA_BROWN_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CHESTBELT_RUBY_1A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CHESTBELT_RUBY_BANDIT_1A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CHESTBELT_RUBY_BANDIT_1B_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BLOODGUZZLER_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BLOODGUZZLER_BLACK_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BLOODGUZZLER_BLACK_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BLOODGUZZLER_BLACK_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BLOODGUZZLER_BLACK_1E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BLOODGUZZLER_BLACK_1F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BLOODGUZZLER_BROWN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BLOODGUZZLER_BROWN_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BLOODGUZZLER_BROWN_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BLOODGUZZLER_BROWN_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BLOODGUZZLER_BROWN_1E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_BLOODGUZZLER_BROWN_1F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DRUID_LEAVES_CLOAK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_SCANTY_METAL_ARMOR_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_SCANTY_METAL_ARMOR_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_CHAINMAIL_A0_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_CHAINMAIL_A0_BROWN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_CHAINMAIL_A1_STEELGOLD_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_CHAINMAIL_A1_STEEL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_CLOAK_CLT_JACKET_A_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_DRESS_RICH_B_1A_ORIGINAL",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_FLAMINGFIST_CHAINMAIL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_LEATHER_ARMOR_A1_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_LEATHER_ARMOR_A2_BLACK_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_LEATHER_ARMOR_A1_BROWN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_LEATHER_ARMOR_A2_BROWN_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SHOULDERPADS_ELVEN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_KETHERIC_SHOULDERPADS_1A",1,0,0,0,0,0,0,0


new treasuretable "AMX_POUCH_AC_TT"
new subtable "1,1"
object category "I_AMX_RINGOFAC2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RINGOFAC4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RINGOFAC6",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RINGOFAC-1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RINGOFAC-2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ALLBASKETSPELLSRING_1_AC2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ALLBASKETSPELLSRING_1_AC4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SUMMON_BASKET_AMULET",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SuperiorTalismanOfJergal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_SPELLRECOVERYRING_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ALLBASKETSPELLSRING_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_ANGEL_RING_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_HIDE_VISUALS_RING_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_PETPAL_AMULET",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_NPC_TRANSFORM_RING_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RING_OF_ABILITY_SCORES_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RING_OF_ABILITY_SCORES_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_RING_OF_ABILITY_SCORES_6",1,0,0,0,0,0,0,0


new treasuretable "AMX_UNDERWEAR_1_TT"
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELF_WHITE_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELF_WHITE_BOTTOM_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELF_BLACK_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELF_BLACK_BOTTOM_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELFBANDAGES_WHITE_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELFBANDAGES_BLACK_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_GITH_BLACK_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_GITH_BLACK_FULL_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_GITH_BLACK_BOTTOM_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_GITH_WHITE_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_GITH_WHITE_FULL_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_GITH_WHITE_BOTTOM_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_HALFLING_WHITE_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_HALFLING_WHITE_BOTTOM_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_HALFLING_BLACK_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_HALFLING_BLACK_BOTTOM_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELFBARBARIAN_WHITE_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELFBARBARIAN_BLACK_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELFBARBARIAN_RED_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELFBARBARIAN_BROWN_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELF_RED_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELF_RED_BOTTOM_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_GNOME_WHITE_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_GNOME_WHITE_FULL_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_GNOME_WHITE_BOTTOM_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_GNOME_BLACK_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_GNOME_BLACK_FULL_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_GNOME_BLACK_BOTTOM_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_DWARF_WHITE_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_DWARF_WHITE_BOTTOM_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_DWARF_BLACK_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_DWARF_BLACK_BOTTOM_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELFDWARF_BLACK_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELFDWARF_WHITE_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELFGITH_BLACK_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_ELFGITH_BLACK_FULL_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_TIEFLING_WHITE_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_TIEFLING_BLACK_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_SHAR_BLACK_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_SHAR_WHITE_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_DRAGONBORN_BLACKSILVER_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_DRAGONBORN_WHITEGOLD_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_HALFORC_BLACKSILVER_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_HALFORC_WHITEGOLD_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_SUCCUBUS_BLACKSILVER_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_SUCCUBUS_WHITEGOLD_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_SUCCUBUS_BLACKSILVER_FULL_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_SUCCUBUS_BLACKSILVER_FULL_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_SUCCUBUS_BLACK_PANTIES_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_SHADOWBARBARIAN_DARK_FULL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_UNDERWEAR_SHADOW_DARK_BOTTOM_1A",1,0,0,0,0,0,0,0


new treasuretable "AMX_BELTS_1_TT"
new subtable "1,1"
object category "I_AMX_BELT_GITH_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_GITH_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_FLAMINGFIST_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_FLAMINGFIST_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_FLAMINGFIST_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_FLAMINGFIST_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_CHAINMAIL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_GITH_CHAINMAIL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_GITH_CHAINMAIL_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_BLACKSMITH_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_PAREO_WHITE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_PAREO_WHITE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_PAREO_WHITE_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_PAREO_WHITE_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_PAREO_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_PAREO_BLACK_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_PAREO_BLACK_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_PAREO_BLACK_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_PAREO_BLACK_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_PAREO_BLACK_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_PAREO_WHITE_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_PAREO_WHITE_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_PAREO_RED_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_PAREO_RED_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_GITH_SKIRT_SILVER_BLUE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_GITH_SKIRT_GOLD_RED_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_GITH_SKIRT_GOLD_BLACK_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_GITH_SKIRT_GOLD_WHITE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_GITH_SKIRT_GOLD_RED_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_BLACKSMITH_1A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_CHAINMAIL_BLACKSMITH_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_BANDIT_B_1A_BLACK",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_BANDIT_B_1A_BROWN",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BELT_UNDERWEAR_GNOME_BLACK_BOTTOM_1A",1,0,0,0,0,0,0,0


new treasuretable "AMX_BLOODGUZZLER_TT"
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_2C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_2D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_BLACK_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_BLACK_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_BLACK_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_BLACK_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_BLACK_2C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_BLACK_2D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_WHITE_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_WHITE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_WHITE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_WHITE_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_WHITE_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_WHITE_2C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_SEXY_WHITE_2D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_PANTSLESS_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_PANTSLESS_BLACK_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_PANTSLESS_BLACK_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_PANTSLESS_BLACK_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_PANTSLESS_BLACK_2C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_PANTSLESS_BLACK_2D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_PANTSLESS_WHITE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_PANTSLESS_WHITE_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_PANTSLESS_WHITE_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_PANTSLESS_WHITE_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_PANTSLESS_WHITE_2C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_BLOODGUZZLER_ARMOR_PANTSLESS_WHITE_2D",1,0,0,0,0,0,0,0


new treasuretable "AMX_LEATHER_ARMOR_TT"
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_BLACK_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_BLACK_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_BLACK_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_BLACK_1E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_BLACK_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_BLACK_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_BLACK_2C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_BLACK_2D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_BLACK_2E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A2_BLACK_3A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A2_BLACK_3B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A2_BLACK_3C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A2_BLACK_3D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A2_BLACK_3E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_BROWN_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_BROWN_1B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_BROWN_1C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_BROWN_1D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A_BROWN_1E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_BROWN_2A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_BROWN_2B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_BROWN_2C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_BROWN_2D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A1_BROWN_2E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A2_BROWN_3A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A2_BROWN_3B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A2_BROWN_3C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A2_BROWN_3D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_LEATHER_ARMOR_A2_BROWN_3E",1,0,0,0,0,0,0,0



new treasuretable "AMX_DYES_1_TT"
new subtable "5,1"
object category "I_OBJ_Dye_Azure",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_BlackBlue",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_BlackGreen",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_BlackPink",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_BlackRed",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_BlackTeal",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Blue",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_BlueGreen",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_BluePurple",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_BlueYellow",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_BlueYellow_02",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Golden",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Green",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Green_02",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_GreenSage",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_GreenSwamp",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_GreenPink",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_IceCream",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_IceCream_02",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_IceCream_03",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_IceCream_04",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Maroon",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Ocean",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Orange",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_OrangeBlue",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Pink",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Purple",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Purple_02",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Purple_03",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Purple_04",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_PurpleRed",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Red",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_RedBrown",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_RedWhite",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_RichRed",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_RoyalBlue",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Teal",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_WhiteBlack",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_WhiteBrown",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_WhiteRed",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_SORCERER_BLACKBRONZE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_SORCERER_WHITEGOLD_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_SORCERER_REDGOLD_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_SORCERER_BLUESILVER_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_JUSTICIAR_LIGHT_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_PLATE_SILVERGOLD_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_PLATE_GOLD_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_VOLO_VINTAGE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_CLOTH_WHITE_METAL_STEEL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_CLOTH_BLACK_METAL_STEEL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_CLOTH_BLACK_METAL_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_CLOTH_BLACK_METAL_GOLD_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_LEATHER_ARMOR_BLACK_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_OCEANQUEEN_DARKERBLUE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_OCEANQUEEN_FIRE_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_ELVEN_ORIGINAL_SILVER_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_EVERYTHING_ELVEN_SILVER_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_GORTASH_ROBE_ORIGINAL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_DEATHKNIGHT_ORIGINAL_1A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMX_DYE_SELUNE_ORIGINAL_1A",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Dye_Remover",1,0,0,0,0,0,0,0