new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_TW_Gear",1,0,0,0,0,0,0,0

new treasuretable "TW_Gear_TT"
CanMerge 1
new subtable "1,1"
object category "I_TW_B_Ragged",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Ragged2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Sharran2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Sharran3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Sharran4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Sharran5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Consort",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Ruffles",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Umberlee_Dress",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Bhaalist",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Bhaalist2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Gith",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Gith2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Gith3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Gith4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Barbarian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Druid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Druid2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Isobel_High",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Isobel_Low",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Rich_Low",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Nurse",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Barbarian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Druid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Ragged_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Ragged2_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Sharran_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Sharran2_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Sharran3_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Sharran4_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Sharran5_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Consort_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Ruffles_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Umberlee_Dress_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Bhaalist_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Bhaalist2_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Gith_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Gith2_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Gith3_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Gith4_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Barbarian_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Druid_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Druid2_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Isobel_High_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Isobel_Low_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Rich_Low_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Nurse_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Barbarian_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Druid_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Dye_Consort",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Dye_Barbarian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Dye_Abyss",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Dye_Obsidian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Dye_Obsidian2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Dye_Onyx",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Dye_Onyx2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Dye_Malachite",1,0,0,0,0,0,0,0



