new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_TW_Gear_Ere",1,0,0,0,0,0,0,0

new treasuretable "TW_Gear_Ere_TT"
CanMerge 1
new subtable "1,1"
object category "I_TW_Eredin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Eredin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Eredin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Eredin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Eredin_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Eredin_C",1,0,0,0,0,0,0,0

