// new entry "Light Helmets"
// type "Armor"

// new entry "ARM_L_Gjermundbu_Helmet_1_GD"
// type "Armor"
// using "_Head"
// data "RootTemplate" "3fa09dd2-9940-42db-8840-1125deb68c45"
// data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
// data "Rarity" "Uncommon"
// data "Boosts" "RollBonus(SavingThrow, 1, Dexterity);Skill(AnimalHandling, 1);"
// data "ArmorType" "Leather"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "MinLevel" "1"
// data "Proficiency Group" "LightArmor"

// new entry "ARM_L_Gjermundbu_Helmet_1_WH_GD"
// type "Armor"
// using "_Head"
// data "RootTemplate" "0e7a3ff3-c9fe-4a6e-b5a2-7ed8315b0292"
// data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
// data "Rarity" "Uncommon"
// data "Boosts" "RollBonus(SavingThrow, 1, Dexterity);Skill(AnimalHandling, 1);"
// data "ArmorType" "Leather"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "MinLevel" "1"
// data "Proficiency Group" "LightArmor"

// new entry "ARM_Leather_Helmet_1_GD"
// type "Armor"
// using "_Head"
// data "RootTemplate" "9cef15ed-ac8e-4aa3-a6fe-82f6829fee6e"
// data "Boosts" "RollBonus(SavingThrow, 1, Dexterity)"
// data "ArmorType" "Leather"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "MinLevel" "1"
// data "Proficiency Group" "LightArmor"

// new entry "ARM_Peasant_Cap_1_GD"
// type "Armor"
// using "_Head"
// data "RootTemplate" "00628d51-b574-496e-b57a-f75d302085f6"
// data "ValueScale" "0.3"
// data "Weight" "0.2"
// data "ArmorType" "Cloth"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "MinLevel" "1"

// new entry "ARM_Peasant_Cap_1_Hat_GD"
// type "Armor"
// using "_Head"
// data "RootTemplate" "54abf407-beb7-455b-bd5f-f547bf804142"
// data "ValueScale" "0.3"
// data "Weight" "0.1"
// data "ArmorType" "Cloth"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "MinLevel" "1"

// new entry "Medium Helmets"
// type "Armor"

// new entry "ARM_Mongolian_Leather_Helmet_1_GD"
// type "Armor"
// using "_Head"
// data "RootTemplate" "5d5d4007-f821-4dd2-9f1f-82308b263df3"
// data "ArmorClass" "0"
// data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
// data "Rarity" "Rare"
// data "Weight" "1"
// data "Boosts" "Skill(Intimidation, 2);RollBonus(SavingThrow, 1, Constitution);"
// data "ArmorType" "Leather"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "MinLevel" "1"
// data "Proficiency Group" "MediumArmor"

// new entry "Heavy Helmets"
// type "Armor"

