new entry "TW_Gear__FF4"
type "Object"
using "_Container"
data "RootTemplate" "1d657916-f499-452d-87d9-4b08d60410c4"
data "ValueOverride" "1"
data "Weight" "1"
data "Rarity" "Common"

new entry "TW_Dye_Demon"
type "Object"
using "TW_Dye_Demon"
data "RootTemplate" "4b449d38-3c72-4504-997a-335ac7bc503f"
data "Priority" "1"
data "ValueOverride" "1"
data "Weight" "1"
data "Rarity" "Legendary"

new entry "TW_Dye_Demon2"
type "Object"
using "TW_Dye_Demon2"
data "RootTemplate" "ed86a706-f380-4316-b916-431c87c89132"
data "Priority" "1"
data "ValueOverride" "1"
data "Weight" "1"
data "Rarity" "Common"