new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Backpack_SCO",1,0,0,0,0,0,0,0

new treasuretable "Travel_Bag_SCO"
CanMerge 1
new subtable "-1"
object category "I_Black_Bikini_Leather_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Black_Leather_Hood_Steel_Mask",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Black_Leather_Hood_Leather_Mask",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Orin's_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Orin's_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Orin's_Mask",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Orin's_Helmet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Helldusk_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Helldusk_Armor_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Helldusk_Mask",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Wavemother_Robe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Wavemother_Robe_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Wavemother_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Ketheric's_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Ketheric's_Armor_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Ketheric's_Circlet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Druid_Robe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Druid_Robe_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Druid_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Vlaakith's_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Vlaakith's_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Drow_Leather_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Drow_Leather_Armor_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Drow_Leather_Hood",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Bonespike_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Bonespike_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Robe_of_Authority",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Robe_of_Authority_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Veil_of_Authority",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Nightsong's_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Nightsong's_Armor_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Nightsong's_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Monk_Robe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Monk_Robe_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Monk_Muffler",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Bhaalist_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Bhaalist_Armor_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Bhaalist_Mask",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Oathbreaker_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Oathbreaker_Armor_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Oathbreaker_Mask",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Desiree_Robe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Desiree_Robe_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Desiree_Mask",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Mizora_Dress",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Mizora_Dress_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Mizora_Dress_Type_C",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Mizora_Dress_Type_D",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Mizora_Dress_Type_E",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Mizora_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Githyanki_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Githyanki_Armor_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Nurse_Dress",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Nurse_Dress_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Nurse_Cornette",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Alfira_Dress",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Alfira_Dress_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Selunite_Robe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Selunite_Robe_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Selunite_Hood",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Selunite_Hood_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Bard_Dress",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Bard_Dress_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Bard_Muffin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Jaheira_Robe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Jaheira_Robe_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Jaheira_Robe_Type_C",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Agility_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Agility_Armor_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Dream_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Dream_Armor_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Dryad_Dress",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Dryad_Dress_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Dryad_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Snare_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Snare_Armor_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Jergal_Robe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Jergal_Robe_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Jergal_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Jergal_Hood",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Soul_Vest",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Soul_Vest_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Soul_Vest_Type_C",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Soul_Vest_Type_D",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Soul_Mask",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Justiciar_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Justiciar_Armor_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Justiciar_Mask",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Butler_Suit",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Butler_Suit_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Butler_Hat",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Dribbles_Costume",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Dribbles_Costume_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Viconia_Robe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Viconia_Robe_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Automaton_Prosthesis",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Automaton_Prosthesis_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Automaton_Mask",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Dominion_Robe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Feather_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Decadent_Attire",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Decadent_Attire_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Emperor_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Emperor_Armor_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Spawn_Oath_Glow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Spawn_Oath_Dye",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Surgeon_Attire",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Surgeon_Attire_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Surgeon_Attire_Type_C",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Surgeon_Attire_Type_D",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Surgeon_Hat",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Surgeon_Google",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Collector_Attire",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Collector_Attire_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Collector_Helmet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Collector_Helmet_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Chainshirt_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Chainshirt_Armor_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Dominion_Bodysuit",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Necromancer_Bikini",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Necromancer_Attire",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Necromancer_Parka",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Necromancer_Parka_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Jannath_Robe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Jannath_Robe_Alt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Jannath_Cape",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Popper_Hat",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Scalemail_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_Scalemail_Armor_Alt",1,0,0,0,0,0,0,0