new entry "CSS_ConceptSHeartOutfit_Box"
type "Object"
using "_Container"
data "RootTemplate" "091d6db9-7c96-4872-a8d0-a70bc639cbfa"
data "Weight" "0.1"
data "Rarity" "Rare"
data "ItemGroup" ""
// data "ValueOverride" ""
data "ValueOverride" "1"

new entry "CSS_ARM_ConceptSHeart"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "cc6186ff-cff0-47a5-b3d6-e32b38fd9916"
// data "ArmorClass" "13"
data "ArmorClass" "14"
data "ItemGroup" ""
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
// data "Rarity" "VeryRare"
data "Rarity" "Common"
// data "PassivesOnEquip" "MAG_Healer_DisengageOnHeal_Passive;MAG_Revivify_Gloves_Passive"
// data "ValueOverride" ""
data "ValueOverride" "1"

new entry "CSS_ARM_ConceptSHeart_SHLDR"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "56313157-e999-452a-8549-001470846eb1"
// data "ArmorClass" "13"
data "ArmorClass" "14"
data "ItemGroup" ""
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
// data "Rarity" "VeryRare"
data "Rarity" "Common"
// data "PassivesOnEquip" "MAG_Healer_DisengageOnHeal_Passive;MAG_Revivify_Gloves_Passive"
// data "ValueOverride" ""
data "ValueOverride" "1"

new entry "CSS_GLOVE_ConceptSHeart"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "1b0ce098-3352-4212-b550-66ca13d1b78e"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
// data "Rarity" "VeryRare"
data "Rarity" "Common"
// data "Boosts" "RollBonus(SavingThrow, 1, Strength);UnlockSpell(Teleportation_MAG_Revivify)"
// data "PassivesOnEquip" "MAG_Radiant_UnarmedAttack_Passive"
data "ItemGroup" ""
// data "ValueOverride" ""
data "ValueOverride" "1"

new entry "CSS_SCARF_ConceptSHeart"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "d0a4b2f1-fd09-4771-be58-65000a063fe8"
data "ValueLevel" "2"
// data "Rarity" "VeryRare"
data "Rarity" "Common"
// data "PassivesOnEquip" "MAG_Poison_InflictPoisonHealSelf_Cloak_Passive"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "ItemGroup" ""
// data "ValueOverride" ""
data "ValueOverride" "1"

new entry "CSS_Boots_ConceptSHeart"
type "Armor"
using "_Foot"
data "RootTemplate" "589f15c6-0d87-4d67-9ea6-2a688434f419"
// data "PassivesOnEquip" "MAG_Paladin_MomentumOnConcentration_Boots_Passive;MAG_Paladin_MomentumOnConcentration_Boots_Technical_Passive"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
// data "Rarity" "VeryRare"
data "Rarity" "Common"
data "ItemGroup" ""
// data "ValueOverride" ""
data "ValueOverride" "1"

new entry "CSS_CAMPARM_ConceptSHeart"
type "Armor"
using "ARM_Vanity_Body_Aristocrat"
data "RootTemplate" "e6af31dd-5410-4595-9015-a7a9422336af"
data "ItemGroup" ""
// data "ValueOverride" ""
data "ValueOverride" "1"

new entry "CSS_CAMPARM_ConceptSHeart_SHLDR"
type "Armor"
using "ARM_Vanity_Body_Aristocrat"
data "RootTemplate" "3d9d7735-0d1a-4729-a2f5-e95ce2a65a92"
// data "Rarity" ""
data "Rarity" "Common"
data "ItemGroup" ""
// data "ValueOverride" ""
data "ValueOverride" "1"

new entry "CSS_CAMPARM_ConceptSHeart_UNIQUETAV"
type "Armor"
using "ARM_Vanity_Body_Aristocrat"
data "RootTemplate" "97c69fd4-5da9-48ab-8aa2-46ffcbb0d099"
// data "Rarity" ""
data "Rarity" "Common"
data "ItemGroup" ""
// data "ValueOverride" ""
data "ValueOverride" "1"

new entry "CSS_CAMPARM_ConceptSHeart_SHLDR_UNIQUETAV"
type "Armor"
using "ARM_Vanity_Body_Aristocrat"
data "RootTemplate" "62d9370d-113e-4327-9db3-c878449de4dc"
// data "Rarity" ""
data "Rarity" "Common"
data "ItemGroup" ""
// data "ValueOverride" ""
data "ValueOverride" "1"


new entry "CSS_CampBoots_ConceptSHeart"
type "Armor"
using "_Vanity_Shoes_Generic_Rich"
data "RootTemplate" "2b018245-e876-4948-8ff5-588106067b3c"
// data "Rarity" ""
data "Rarity" "Common"
data "ItemGroup" ""
// data "ValueOverride" ""
data "ValueOverride" "1"


new entry "CSS_ARM_ConceptSHeart_UNIQUETAV"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "f20a4d9e-6493-4db9-96cb-ca8a4371cd17"
// data "ArmorClass" "13"
data "ArmorClass" "14"
data "ItemGroup" ""
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
// data "Rarity" "VeryRare"
data "Rarity" "Common"
// data "PassivesOnEquip" "MAG_Healer_DisengageOnHeal_Passive;MAG_Revivify_Gloves_Passive"
// data "ValueOverride" ""
data "ValueOverride" "1"

new entry "CSS_ARM_ConceptSHeart_SHLDR_UNIQUETAV"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "8db003da-0e02-436f-a244-d11a11f83cd2"
// data "ArmorClass" "13"
data "ArmorClass" "14"
data "ItemGroup" ""
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
// data "Rarity" "VeryRare"
data "Rarity" "Common"
// data "PassivesOnEquip" "MAG_Healer_DisengageOnHeal_Passive;MAG_Revivify_Gloves_Passive"
// data "ValueOverride" ""
data "ValueOverride" "1"
