
// new treasuretable "TUT_Chest_Potions"
new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_MEQ_Item_Container_Cloaks",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Item_Container_Belts",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Item_Container_GlovesBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Item_Container_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Item_Container_Underwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Item_Container_Jewelry",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Item_Container_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Item_Container_UnderwearArmour",1,0,0,0,0,0,0,0

new treasuretable "DIQ_OBJ_Dye_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_MEQ_Item_Container_Dyes",1,0,0,0,0,0,0,0


new treasuretable "MEQ_Item_Container_Cloaks_TT"
CanMerge 1
new subtable "1,1"
object category "I_MEQ_Cloak_HalflingTop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_BeltedHalflingTop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_CorsetA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_CinchedCorsetA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_CorsetedHalflingTop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_HumanTopA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_BeltedHumanTopA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_TieflingTop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_PlainShirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_CorsetedShirtD",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_CorsetedShirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_BeltedShirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_ShoulderBelt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_BarbarianTop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_BarbarianTop2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_CorsetEForRichDress",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_DaisyTop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_DaisyTop_CorsetE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_BeltedDaisyTop_CorsetE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_DaisyTop_LeatherA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_BeltedDaisyTop_LeatherA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_LeatherCorset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_BeltedLeatherCorset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_LeatherVest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_SleevedLeatherVest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_BandagedGithTop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Cloak_WrapTop",1,0,0,0,0,0,0,0


new treasuretable "MEQ_Item_Container_Belts_TT"
CanMerge 1
new subtable "1,1"
object category "I_MEQ_Belt_BanditBelt_CorsetE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_ShoulderBelt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_LeatherCincher",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_CincherBelt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_CorsetA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_CinchedCorsetA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_CorsetE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_CinchedCorsetE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_CorsetedHalflingTop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_BeltedCorsetE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_WizardsBelts",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_WizardsCincher",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_OpportunistsBelt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_OpportunistsBeltAndWand",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_OpportunistsCorset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_CinchedAndBeltedCorsetE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_DoubleBelt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_BanditAndCincherBelts",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_LeatherCorset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_BeltedLeatherCorset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_LeatherVestCorset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_BandagedGithTop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Belt_WrapTop",1,0,0,0,0,0,0,0


new treasuretable "MEQ_Item_Container_Body_TT"
CanMerge 1
new subtable "1,1"
object category "I_MEQ_Chest_TightsAndThighLeathers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Chest_RefugeeSkirtB",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Chest_SkirtAndThighLeathers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Chest_OutlandersSkirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Chest_ButtonedLeatherPants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Chest_RichDress",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Chest_QuiltedPants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Chest_QuiltedPantsAndThighLeathers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Chest_BardPants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Chest_WrappedPants",1,0,0,0,0,0,0,0


new treasuretable "MEQ_Item_Container_GlovesBoots_TT"
CanMerge 1
new subtable "1,1"
object category "I_MEQ_Gloves_QuiltedBracer_LeatherSleeve",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_LeatherSleeves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_BracersAndArmlets",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_LeatherBracers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_LeatherBracersAndArmlets",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_LeatherSleeve_LeatherBracer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_LeatherSleeve_GithSleeve",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_FeatheredLeatherSleeve_GithSleeve",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_DaisyArmlet_LeatherSleeve",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_LeatherSleeve_DaisyArmlet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_RustedBracers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_RustedArmGuards",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_HandWraps",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Boots_SoftLeatherBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Boots_LeatherBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Boots_SteelToedBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Boots_LeatherSandals",1,0,0,0,0,0,0,0


new treasuretable "MEQ_Item_Container_Jewelry_TT"
CanMerge 1
new subtable "1,1"
object category "I_MEQ_Head_BeadedNecklaces",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Head_DaggerNecklace",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Head_BeadedAndDaggerNecklaces",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Head_DaggerNecklace_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Head_BeadedAndDaggerNecklaces_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Head_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Head_LoviatarArmlet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_BeadedBracelets",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_BeadedBracelets_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Gloves_LoviatarArmlet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_HeadUnderwear_BeadedNecklaces",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_HeadUnderwear_DaggerNecklace",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_HeadUnderwear_BeadedAndDaggerNecklaces",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_HeadUnderwear_DaggerNecklace_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_HeadUnderwear_BeadedAndDaggerNecklaces_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_HeadUnderwear_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_HeadUnderwear_BeadedBracelets",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_HeadUnderwear_BeadedBracelets_Rings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_HeadUnderwear_LoviatarArmlet",1,0,0,0,0,0,0,0


new treasuretable "MEQ_Item_Container_Underwear_TT"
CanMerge 1
new subtable "1,1"
object category "I_MEQ_Underwear_Humans",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Underwear_Humans_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Underwear_Humans_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Underwear_Halflings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Underwear_Tieflings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Underwear_Elves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Underwear_Dragonborn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Underwear_Dwarves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Underwear_Githyanki",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Underwear_Gnomes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Underwear_HalfOrcs",1,0,0,0,0,0,0,0


new treasuretable "MEQ_Item_Container_Camp_TT"
CanMerge 1
new subtable "1,1"
object category "I_MEQ_Clothes_TightsAndThighLeathers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Clothes_RefugeeSkirtB",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Clothes_SkirtAndThighLeathers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Clothes_OutlandersSkirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Clothes_ButtonedLeatherPants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Clothes_RichDress",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Clothes_QuiltedPants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Clothes_QuiltedPantsAndThighLeathers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Clothes_BardPants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Clothes_WrappedPants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Shoes_SoftLeatherBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Shoes_LeatherBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Shoes_SteelToedBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Shoes_LeatherSandals",1,0,0,0,0,0,0,0


new treasuretable "MEQ_Item_Container_Dyes_TT"
CanMerge 1
new subtable "1,1"
object category "I_MEQ_Dye_Default",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Dye_Nude",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Dye_DarkerBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Dye_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Dye_MetalBeads",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_Dye_Remover",1,0,0,0,0,0,0,0


new treasuretable "MEQ_Item_Container_UnderwearArmour_TT"
CanMerge 1
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_CorsetA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_CinchedCorsetA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_CorsetedHalflingTop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_BeltedHumanTopA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_PlainShirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_CorsetedShirtD",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_CorsetedShirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_BeltedShirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_BarbarianTop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_BarbarianTop2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_DaisyTop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_DaisyTop_CorsetE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_BeltedDaisyTop_CorsetE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_DaisyTop_LeatherA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_BeltedDaisyTop_LeatherA",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_CorsetEForRichDress",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_LeatherCorset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_BeltedLeatherCorset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_LeatherVest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_SleevedLeatherVest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_BandagedGithTop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_CloakUnderwear_WrapTop",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_BanditBelt_CorsetE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_ShoulderBelt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_LeatherCincher",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_CincherBelt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_CorsetE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_CinchedCorsetE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_BeltedCorsetE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_WizardsBelts",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_WizardsCincher",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_OpportunistsBelt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_OpportunistsBeltAndWand",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_OpportunistsCorset",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_CinchedAndBeltedCorsetE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_DoubleBelt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MEQ_BeltUnderwear_BanditAndCincherBelts",1,0,0,0,0,0,0,0
