<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="OneTimeRewards">
        <node id="root">
            <children>
                <!-- Injury Kits -->
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="55fb2f34-00d7-4149-8b52-e189e05ba0ca"/>
                    <attribute id="UUID" type="guid" value="a7386bd6-8026-40db-bdc2-9a3ffa38375b"/>
                </node>
                <!-- Simple Sorting Containers -->
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="6b1ff3a4-b547-4e0a-b5cf-a0fb8e128333"/>
                    <attribute id="UUID" type="guid" value="1c5da4e1-b380-4fb3-b6b4-cb678d923328"/>
                </node>
            </children>
        </node>
    </region>
</save>