new treasuretable "CalimshanPirate_Bag"
CanMerge 1
new subtable "1,1"
object category "I_Aloija's_CalimshanPirate_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Aloija's_CalimshanPirate_Top",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Aloija's_CalimshanPirate_Shirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Aloija's_CalimshanPirate_Shirtless",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Aloija's_CalimshanPirate_Necklece",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Aloija's_CalimshanPirate_Top_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Aloija's_CalimshanPirate_Shirt_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Aloija's_CalimshanPirate_Shirtless_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Aloija's_CalimshanPirate_Boots_Camp",1,0,0,0,0,0,0,0


new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_CalimshanPirate_Bag",1,0,0,0,0,0,0,0