new treasuretable "DIQ_OBJ_Clothing_Container_TT"
CanMerge 1
new subtable "1,1"
object category "I_TW_Gear__FF3",1,0,0,0,0,0,0,0

new treasuretable "TW_Gear__FF3_TT"
CanMerge 1
new subtable "1,1"
object category "I_TW_Helm_Skychaser",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Helm_Skychaser2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Edenmorn_Cane",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Tropaios_Cane",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Brush",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Palaka",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Bird",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Viper",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Viper",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Viper",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Viper",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Moogle",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Moogle",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Moogle",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Brush2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Kards",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Tropaios_Scythe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Ribbon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Light_WPN",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Moonward",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Quetzalli",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Quetzalli",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Quetzalli",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Quetzalli",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Archmage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Archmage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Archmage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Archmage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Ktiseos",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Ktiseos",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Ktiseos",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Ktiseos",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_YoRHa",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_YoRHa",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_YoRHa",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_YoRHa",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Appointed",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Appointed",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Appointed",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Appointed",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Genji",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_FW_Genji",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Tantra",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_No.2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Coeurl",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Coeurl2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Manalis",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Ash_WPN",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_Woad_WPN",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_B_Moonward",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_C_Moonward",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_G_Moonward",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Moonward2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TW_HW_Moonward",1,0,0,0,0,0,0,0





